Assets {
  Id: 8304027465113511997
  Name: "Simple Treehouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12411885037599856222
      Objects {
        Id: 12411885037599856222
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11901734149280408031
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6bf786e802c8457899ddb6d0ee7eee5f"
    OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
    OwnerName: "BaBoon"
    Version: "1.0.0"
    Description: "Just a simple treehouse"
  }
  SerializationVersion: 98
}
