Name: "Ground"
RootId: 12596608562334528020
Objects {
  Id: 2592476825545150506
  Name: "Cube"
  Transform {
    Location {
      Z: 12
    }
    Rotation {
    }
    Scale {
      X: 1000.00012
      Y: 1000
      Z: 1
    }
  }
  ParentId: 12596608562334528020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
