Assets {
  Id: 15888840051835597013
  Name: "Gun Lazer, Alan ProtoRen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11755574076668336898
      Objects {
        Id: 11755574076668336898
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6340077574696785875
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cc5fe9ed515a4753b53c4baf85983389"
    OwnerAccountId: "cd31ca0aca8d45a4bd7a7cd834db293e"
    OwnerName: "88Ali88"
    Version: "1.0.0"
    Description: "Gun Lazer\r\nAlan\r\nProtoRen"
  }
  SerializationVersion: 98
}
