Assets {
  Id: 13915362029884034046
  Name: "WeaponDamageShootServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BaseDamage"
        Float: 0
      }
      Overrides {
        Name: "cs:HeadshotDamage"
        Float: 0
      }
      Overrides {
        Name: "cs:BaseDamage:tooltip"
        String: "Normal damage that this weapon will do to enemy players."
      }
      Overrides {
        Name: "cs:HeadshotDamage:tooltip"
        String: "Headshot damage that this weapon will do to enemy players."
      }
    }
  }
  SerializationVersion: 100
}
