Name: "Magic Rock thingy_2"
RootId: 17184477858533546512
Objects {
  Id: 8012648873825051022
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -4.05566406
      Y: -5.09765625
    }
    Rotation {
      Pitch: 1.57752776
      Yaw: -130.522034
      Roll: -14.6983643
    }
    Scale {
      X: 4.66051388
      Y: 5.90929413
      Z: 9.90211582
    }
  }
  ParentId: 17184477858533546512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18101792287716336750
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0604637116
        B: 0.830000043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6701267202825930142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8012648873825051022
    SubobjectId: 5707856400701755453
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5352919089284558961
  Name: "Dodecahedron"
  Transform {
    Location {
      X: 4.0559082
      Y: 5.09741211
      Z: 432.620117
    }
    Rotation {
      Pitch: 0.792581916
      Yaw: -128.507401
    }
    Scale {
      X: 4.06627274
      Y: 4.98488045
      Z: 10.5313473
    }
  }
  ParentId: 17184477858533546512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18101792287716336750
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0604637116
        B: 0.830000043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6701267202825930142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5352919089284558961
    SubobjectId: 7659962271316345282
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
