Name: "Archs"
RootId: 7746943202554986341
Objects {
  Id: 13526586617860804724
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 852.705078
      Y: -343.643555
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 4
      Z: 3
    }
  }
  ParentId: 7746943202554986341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.675000072
        B: 0.335999966
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16272061164098752640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13526586617860804724
    SubobjectId: 11749673720090956312
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15123019592274086318
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -3682.96484
      Y: -0.749023438
      Z: -10.4599609
    }
    Rotation {
      Pitch: 5.72834969
      Yaw: -0.0957641602
      Roll: 24.6341286
    }
    Scale {
      X: 2
      Y: 3
      Z: 4
    }
  }
  ParentId: 7746943202554986341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.675000072
        B: 0.335999966
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16272061164098752640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15123019592274086318
    SubobjectId: 14513110469308566466
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 6738372424881243081
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -2469.625
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 3
      Z: 3.5
    }
  }
  ParentId: 7746943202554986341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.675000072
        B: 0.335999966
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16272061164098752640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6738372424881243081
    SubobjectId: 4986801068419793317
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17651352948386925524
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -1177.58887
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 3
      Z: 3
    }
  }
  ParentId: 7746943202554986341
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.675000072
        B: 0.335999966
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16272061164098752640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17651352948386925524
    SubobjectId: 17023919806249912760
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
