Name: "Stone Archs"
RootId: 9159081466541949117
Objects {
  Id: 6682514271365280150
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: 1214.33008
      Y: 8091.83301
      Z: -335.976562
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 4.74063158
      Y: 8.58626556
      Z: 4.41954088
    }
  }
  ParentId: 9159081466541949117
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.8033
        B: 0.404999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.778565526
        B: 0.302
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.651364088
        B: 0.35799998
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6682514271365280150
    SubobjectId: 4902766815439123450
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17774943619128480307
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -1207.55762
      Y: 8091.83301
      Z: -335.976562
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 4.74063158
      Y: 8.58626556
      Z: 4.41954088
    }
  }
  ParentId: 9159081466541949117
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.8033
        B: 0.404999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.778565526
        B: 0.302
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.651364088
        B: 0.35799998
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17774943619128480307
    SubobjectId: 17157138059206660191
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12525287836954903793
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -1160.69434
      Y: -8024.88379
      Z: -335.976562
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.74063158
      Y: 8.58626556
      Z: 4.41954088
    }
  }
  ParentId: 9159081466541949117
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.8033
        B: 0.404999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.778565526
        B: 0.302
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.651364088
        B: 0.35799998
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12525287836954903793
    SubobjectId: 13071114968216176285
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 9702613171318773688
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: 1214.33398
      Y: -8024.88379
      Z: -335.976562
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 4.74063158
      Y: 8.58626556
      Z: 4.41954088
    }
  }
  ParentId: 9159081466541949117
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.8033
        B: 0.404999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.778565526
        B: 0.302
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.651364088
        B: 0.35799998
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11679638938136483441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9702613171318773688
    SubobjectId: 11390083289631790548
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
