Name: "Shell"
RootId: 3613684392071050445
Objects {
  Id: 8296154607267389739
  Name: "Wall"
  Transform {
    Location {
      X: -855
      Y: 728
      Z: 663
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 35.7
      Y: 1
      Z: 22.7000027
    }
  }
  ParentId: 3613684392071050445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8296154607267389739
    SubobjectId: 8514119161905690956
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 7384608010027009777
  Name: "Wall"
  Transform {
    Location {
      X: 1081
      Y: 630
      Z: 663
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 33.5
      Y: 1
      Z: 23.3999977
    }
  }
  ParentId: 3613684392071050445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7384608010027009777
    SubobjectId: 7165934205865729686
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 4259784515913066744
  Name: "Wall"
  Transform {
    Location {
      X: 69
      Y: 2256
      Z: 1437
    }
    Rotation {
    }
    Scale {
      X: 34.5
      Y: 1
      Z: 15
    }
  }
  ParentId: 3613684392071050445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4259784515913066744
    SubobjectId: 4473250491780673695
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 6903642759925726913
  Name: "Wall"
  Transform {
    Location {
      X: 113
      Y: -1114
      Z: 335
    }
    Rotation {
    }
    Scale {
      X: 34.5
      Y: 1
      Z: 9.6
    }
  }
  ParentId: 3613684392071050445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6903642759925726913
    SubobjectId: 6541281022511244966
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 7701244767020490115
  Name: "Ground"
  Transform {
    Location {
      X: 113
      Y: 585
      Z: 774
    }
    Rotation {
    }
    Scale {
      X: 20.4
      Y: 33
      Z: 1
    }
  }
  ParentId: 3613684392071050445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7701244767020490115
    SubobjectId: 8064178632740767204
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
