Name: "Bindings"
RootId: 3116908287141983009
Objects {
  Id: 1232331316055869819
  Name: "Shoot Binding Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116908287141983009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1197405803885299036
      value {
        Overrides {
          Name: "Name"
          String: "Shoot Binding Display"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13280367607995188053
      value {
        Overrides {
          Name: "UIX"
          Float: -122.251953
        }
        Overrides {
          Name: "UIY"
          Float: -140.598755
        }
      }
    }
    TemplateAsset {
      Id: 6701526323861600471
    }
  }
}
