Name: "Bindings"
RootId: 3116908287141983009
Objects {
  Id: 8295970990544169872
  Name: "Stick Binding Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116908287141983009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1197405803885299036
      value {
        Overrides {
          Name: "Name"
          String: "Stick Binding Display"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Binding"
          String: "ability_secondary"
        }
        Overrides {
          Name: "cs:BindingHint"
          String: "RMB"
        }
      }
    }
    ParameterOverrideMap {
      key: 13280367607995188053
      value {
        Overrides {
          Name: "UIX"
          Float: -16.4892578
        }
        Overrides {
          Name: "UIY"
          Float: -11.59198
        }
      }
    }
    TemplateAsset {
      Id: 6701526323861600471
    }
  }
}
Objects {
  Id: 1232331316055869819
  Name: "Shoot Binding Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116908287141983009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1197405803885299036
      value {
        Overrides {
          Name: "Name"
          String: "Shoot Binding Display"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6701526323861600471
    }
  }
}
