Name: "Shell_5"
RootId: 17414696608093280249
Objects {
  Id: 593951084188422300
  Name: "Ground"
  Transform {
    Location {
      X: 113
      Y: 585
      Z: 774
    }
    Rotation {
    }
    Scale {
      X: 20.4
      Y: 33
      Z: 1
    }
  }
  ParentId: 17414696608093280249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18291088736374996709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 593951084188422300
    SubobjectId: 2189370616069775779
    InstanceId: 9765546989027334052
    TemplateId: 5400622917525262170
  }
}
