MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 3422484561301074347
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 7606283071842162882
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 17222225209740472897
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 7536884492513840157
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 5797942449395468918
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 6314548346708211174
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 9220162366320782705
}
