Assets {
  Id: 13288502151271583763
  Name: "Ten Skyboxes Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1620231139837925943
      Objects {
        Id: 1620231139837925943
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14411160142893851424
            }
            ReferencedAssets {
              Id: 11762654580048197504
            }
            ReferencedAssets {
              Id: 9611569012634581213
            }
            ReferencedAssets {
              Id: 7344724222489352570
            }
            ReferencedAssets {
              Id: 18144123750027878649
            }
            ReferencedAssets {
              Id: 2339680744271043521
            }
            ReferencedAssets {
              Id: 18356049630134791257
            }
            ReferencedAssets {
              Id: 12133547575401428456
            }
            ReferencedAssets {
              Id: 2618210348931545073
            }
            ReferencedAssets {
              Id: 15311550930829639801
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56a18a8acda84d8786d5a250b087ff63"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "Sino"
    Version: "1.4.0"
    Description: "10 Skyboxes for you to use in your games. Enjoy :)\r\n\r\n- Anime Sky\r\n- Early Morning Sky\r\n- Heavenly Sky\r\n- Stormy Sky\r\n- Toon Sky\r\n- Day Night Sky\r\n- Halloween Sky\r\n- Space Sky\r\n- Sunset Sky\r\n- Winter Night Sky"
  }
  SerializationVersion: 97
}
