Name: "Environment_3"
RootId: 14379341894126075716
Objects {
  Id: 6259326030255082394
  Name: "Halloween Sky"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14379341894126075716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 866520419273731002
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -127.909454
            Yaw: 77.4946289
            Roll: 21.1403809
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5446292034466303325
      value {
        Overrides {
          Name: "Name"
          String: "Halloween Sky"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12052961668032668635
      value {
        Overrides {
          Name: "bp:Fog Density"
          Float: 0.288363665
        }
        Overrides {
          Name: "bp:Falloff"
          Float: 0.175132319
        }
        Overrides {
          Name: "bp:Start"
          Float: 0
        }
        Overrides {
          Name: "bp:Opacity"
          Float: 0.137487307
        }
      }
    }
    ParameterOverrideMap {
      key: 13080476618357460082
      value {
        Overrides {
          Name: "bp:Star Visibility"
          Float: 0.409114659
        }
      }
    }
    TemplateAsset {
      Id: 14705680218363394107
    }
  }
}
