Name: "Rocky Path"
RootId: 13794927596443009058
Objects {
  Id: 13221508566158022693
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1180.69141
      Y: 910.709
    }
    Rotation {
      Yaw: 107.923897
    }
    Scale {
      X: 0.5
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13794927596443009058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.749
        B: 0.414999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477983229270984337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13221508566158022693
    SubobjectId: 12667241328632191561
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5327096268214926680
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 919.840332
      Y: -312.508301
    }
    Rotation {
      Yaw: 70
    }
    Scale {
      X: 0.5
      Y: 0.53420037
      Z: 0.25
    }
  }
  ParentId: 13794927596443009058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.749
        B: 0.414999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477983229270984337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5327096268214926680
    SubobjectId: 5862150657274068788
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 9850984063059105361
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1238.14844
      Y: 277.779297
    }
    Rotation {
      Pitch: 0.628876
      Yaw: 63.6930466
      Roll: 5.33640687e-08
    }
    Scale {
      X: 0.5
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13794927596443009058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.749
        B: 0.414999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477983229270984337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9850984063059105361
    SubobjectId: 10377022458938709053
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2945124508217705691
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -800
      Y: -650
    }
    Rotation {
      Yaw: 82.5994
    }
    Scale {
      X: 0.389435977
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13794927596443009058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.749
        B: 0.414999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477983229270984337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2945124508217705691
    SubobjectId: 3488037914460014263
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17217639558189252035
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -0.706542969
      Y: -205.408203
    }
    Rotation {
      Yaw: 79.4782944
    }
    Scale {
      X: 0.5
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13794927596443009058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.749
        B: 0.414999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477983229270984337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217639558189252035
    SubobjectId: 17746004245933703087
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
