Name: "Railings"
RootId: 66427545394205778
Objects {
  Id: 7430602445304361516
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -3910.79736
      Y: -7728.81836
      Z: 1802.46875
    }
    Rotation {
      Yaw: -168.604675
      Roll: 89.9999924
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 66427545394205778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7430602445304361516
    SubobjectId: 5123417537941455775
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12062887838945866855
  Name: "Bottom railing"
  Transform {
    Location {
      X: -2467.2959
      Y: 11216.3486
      Z: -262.875488
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 66427545394205778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom railing"
  }
  InstanceHistory {
    SelfId: 12062887838945866855
    SubobjectId: 9755702819980920276
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 18091233075295298104
  Name: "Bottom railing"
  Transform {
    Location {
      X: -2467.2959
      Y: -4323.32324
      Z: -262.875488
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 66427545394205778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom railing_1"
  }
  InstanceHistory {
    SelfId: 18091233075295298104
    SubobjectId: 15786308789676020619
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 11429428651140904733
  Name: "Left  railings"
  Transform {
    Location {
      X: 4588.94434
      Y: -543.400391
      Z: 1756.2627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 66427545394205778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right railings"
  }
  InstanceHistory {
    SelfId: 11429428651140904733
    SubobjectId: 13734211228659533486
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16302166204932417995
  Name: "Right railings"
  Transform {
    Location {
      X: -5513.88477
      Y: -543.400391
      Z: 1756.2627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 66427545394205778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right railings_1"
  }
  InstanceHistory {
    SelfId: 16302166204932417995
    SubobjectId: 13994981331946035320
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
