Name: "Temple Exterior"
RootId: 15334719925979629701
Objects {
  Id: 2943372996859183547
  Name: "Ground"
  Transform {
    Location {
      X: -3102.3418
      Y: -6130.09473
      Z: 359.013184
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 105.999969
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16002332097606802660
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5471403292458250749
  Name: "Ground"
  Transform {
    Location {
      X: -3102.3418
      Y: 6169.90527
      Z: 359.013184
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 105.999969
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16002332097606802660
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 10742494006785585483
  Name: "Ground"
  Transform {
    Location {
      X: -8367.3418
      Y: 143.442383
      Z: 359.013184
    }
    Rotation {
    }
    Scale {
      X: 87.3169556
      Y: 338.981232
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16002332097606802660
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8390931074045291068
  Name: "Flooring"
  Transform {
    Location {
      X: 7893.6582
      Y: 3.25878906
      Z: 359.013
    }
    Rotation {
    }
    Scale {
      X: 202.000122
      Y: 317
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16002332097606802660
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8390931074045291068
    SubobjectId: 6086148496526908303
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2307506671122931802
  Name: "Whitebox Stairs 01 Straight"
  Transform {
    Location {
      X: 15516.0293
      Y: 1067.75293
      Z: 154.733398
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5
      Y: 5
      Z: 10
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16577818605879062341
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 0.968595803
        B: 0.713
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17379385999920181178
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.950066268
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17904899339901480679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2307506671122931802
    SubobjectId: 331513419944425
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5078568382350779849
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 9156.42285
    }
    Rotation {
    }
    Scale {
      X: 105.37542
      Y: 187.117859
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5078568382350779849
    SubobjectId: 7385471952159134842
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2499015230483437970
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 8354.42285
    }
    Rotation {
    }
    Scale {
      X: 115.725388
      Y: 199.029327
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2499015230483437970
    SubobjectId: 192121556347103265
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5619074624215957725
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 7552.42285
    }
    Rotation {
    }
    Scale {
      X: 127.428368
      Y: 211.290268
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5619074624215957725
    SubobjectId: 7925827423425261934
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 11626569710140436234
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 6750.42285
    }
    Rotation {
    }
    Scale {
      X: 141.367142
      Y: 223.237595
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11626569710140436234
    SubobjectId: 9321636594085437113
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16254612037308539861
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 5948.42285
    }
    Rotation {
    }
    Scale {
      X: 156.691925
      Y: 235.847092
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16254612037308539861
    SubobjectId: 13949687725919720038
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16895671032337911128
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 5146.42285
    }
    Rotation {
    }
    Scale {
      X: 171.935471
      Y: 247.516907
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16895671032337911128
    SubobjectId: 14591029321223765227
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 7167032217836093083
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 4344.42285
    }
    Rotation {
    }
    Scale {
      X: 189.040298
      Y: 260.429932
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7167032217836093083
    SubobjectId: 4860137444171075368
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17412008449373406779
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 3542.42285
    }
    Rotation {
    }
    Scale {
      X: 204.281586
      Y: 272.099884
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17412008449373406779
    SubobjectId: 15107085237445900168
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15954142717708892544
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 2740.42285
    }
    Rotation {
    }
    Scale {
      X: 219.357864
      Y: 284.628876
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15954142717708892544
    SubobjectId: 18261046253157500979
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15014081055557717074
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 1938.42285
    }
    Rotation {
    }
    Scale {
      X: 235.580551
      Y: 298.122711
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15014081055557717074
    SubobjectId: 17318732799799377377
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17106004313552078684
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 1136.42285
    }
    Rotation {
    }
    Scale {
      X: 251.102478
      Y: 309.6203
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17106004313552078684
    SubobjectId: 14798961277548918511
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 10458732949941236274
  Name: "Pipe - 4-Sided"
  Transform {
    Location {
      Z: 360.273438
    }
    Rotation {
    }
    Scale {
      X: 265.635681
      Y: 320.809082
      Z: 8
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 960168060219037146
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.575458229
        B: 0.181999981
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10458732949941236274
    SubobjectId: 12763243819238523777
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5479858784919644632
  Name: "Interior 2nd Floor - 4-Sided"
  Transform {
    Location {
      Z: 4987.58789
    }
    Rotation {
    }
    Scale {
      X: 166.768311
      Y: 255.452469
      Z: 2.6205852
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16577818605879062341
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87
        G: 0.65830797
        B: 0.25404
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4944960497088071701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5479858784919644632
    SubobjectId: 7784641405337622635
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 6350204436918853324
  Name: "GlowPipe - 4-Sided"
  Transform {
    Location {
      Y: -181.415039
      Z: 9838.86523
    }
    Rotation {
    }
    Scale {
      X: 94.7132416
      Y: 186.707169
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9404858059518816904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.679735422
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5194971896361715973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6350204436918853324
    SubobjectId: 8657239956712484735
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 7643149374074365669
  Name: "GlowPipe - 4-Sided"
  Transform {
    Location {
      Z: 5145.06641
    }
    Rotation {
    }
    Scale {
      X: 181.86763
      Y: 256.681091
      Z: 2.57261658
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9404858059518816904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.679735422
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12745145329380651910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7643149374074365669
    SubobjectId: 5338224925179221846
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8436938406563277276
  Name: "Top Floor"
  Transform {
    Location {
      Z: 9393.6543
    }
    Rotation {
    }
    Scale {
      X: 75.770607
      Y: 172.463547
      Z: 5.03773451
    }
  }
  ParentId: 15334719925979629701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.874000132
        B: 0.363999963
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11839276248320087268
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4944960497088071701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8436938406563277276
    SubobjectId: 6130175703092549743
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17921297830441751064
  Name: "Top Temple"
  Transform {
    Location {
      X: -328.25293
      Y: -808.914062
      Z: 10939.999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15334719925979629701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Temple"
  }
  InstanceHistory {
    SelfId: 17921297830441751064
    SubobjectId: 15614536235139703723
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
