Assets {
  Id: 9599163991771769806
  Name: "Nuvole Grandi Bianche"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17004135746476588344
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 0.99
          G: 0.433125019
          B: 0.964184344
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 83.59
      }
      Overrides {
        Name: "displacement max"
        Float: 257.322693
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.196304023
      }
      Overrides {
        Name: "displacement scale"
        Float: 133.491943
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.70125
          G: 0.875264704
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.99
          G: 0.433125019
          B: 0.964184344
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.488098264
      }
    }
    Assets {
      Id: 17004135746476588344
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
