Assets {
  Id: 11836781019159695214
  Name: "Ten Skyboxes Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1620231139837925943
      Objects {
        Id: 1620231139837925943
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1395021294172419104
            }
            ReferencedAssets {
              Id: 13719838204158602413
            }
            ReferencedAssets {
              Id: 7485991722874787682
            }
            ReferencedAssets {
              Id: 3326523192605560023
            }
            ReferencedAssets {
              Id: 14648221404893604844
            }
            ReferencedAssets {
              Id: 15223747395764311445
            }
            ReferencedAssets {
              Id: 7039904675512121886
            }
            ReferencedAssets {
              Id: 14705680218363394107
            }
            ReferencedAssets {
              Id: 5308568243072493494
            }
            ReferencedAssets {
              Id: 9317969731496406064
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56a18a8acda84d8786d5a250b087ff63"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "Sino"
    Version: "1.4.0"
    Description: "10 Skyboxes for you to use in your games. Enjoy :)\r\n\r\n- Anime Sky\r\n- Early Morning Sky\r\n- Heavenly Sky\r\n- Stormy Sky\r\n- Toon Sky\r\n- Day Night Sky\r\n- Halloween Sky\r\n- Space Sky\r\n- Sunset Sky\r\n- Winter Night Sky"
  }
  SerializationVersion: 97
}
