GameId: "6fb0013b38374b6f92e48452d1e4dde2"
ClientVersion: "1.0.210-prod-s"
Name: "Marble Mayhem"
Description: "marbles with guns\r\n\r\ncommunity content credit:\r\nBroken Bridge - Sino\r\nTen Skyboxes Pack - Sino\r\nSkeleton Corpse - Sino\r\nChain Lantern - itscodi\r\nHelixStairPiece - TackerTacker\r\nMarbleControl - WaveParadigm\r\nWeapon Spawner - WaveParadigm\r\nRed Laser Sword - Beekzor\r\nSimple Treehouse - BaBoon\r\nSpooky Bone Chandelier - BlueClairey\r\nCORE Weapons Pack - Bigglebuns\r\nAutomn Oak - Senieeh\r\nForest Pack Series - LumexM00n\r\nSpirit Trees Pack - Amonbeaufils\r\nLAVA EFFECT + DMG - Eskil"
MaxPlayers: 8
Tags: "Action"
Tags: "Multiplayer"
Tags: "Deathmatch"
ScreenshotPaths: "C:\\Users\\Evan\\Downloads\\marble\\thumbnail.png"
ScreenshotPaths: "C:\\Users\\Evan\\Downloads\\marble\\sc1.png"
ScreenshotPaths: "C:\\Users\\Evan\\Downloads\\marble\\sc3.png"
ScreenshotPaths: "C:\\Users\\Evan\\Downloads\\marble\\sc4.png"
ScreenshotPaths: "C:\\Users\\Evan\\Downloads\\marble\\sc6.png"
OwnerId: "9cea008ca5324553a178cb98fceb58af"
SerializationVersion: 1
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "89e25c344283f664f810ed86ed1e1b82"
}
