Assets {
  Id: 15527314259009049182
  Name: " Wood 9 Slice Crate 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
  }
}
Assets {
  Id: 14454006985720190625
  Name: "Main Street Pillar 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_ref"
  }
}
Assets {
  Id: 14384953621685186280
  Name: "Whitebox Roof 01 Peak"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_roof_001_peak"
  }
}
