Name: "Top Temple"
RootId: 17921297830441751064
Objects {
  Id: 14409504152666476714
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -2682.49268
      Y: -5203.17871
      Z: 714.942383
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 15.117
      Y: 7.333
      Z: 3
    }
  }
  ParentId: 17921297830441751064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 15527314259009049182
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 721806957799188480
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14384953621685186280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14409504152666476714
    SubobjectId: 16716257063628546329
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12806736382439459591
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: 2946.50391
      Y: -4880.10059
      Z: -1041.60938
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 5
    }
  }
  ParentId: 17921297830441751064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.825059772
        B: 0.491999984
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14454006985720190625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12806736382439459591
    SubobjectId: 10501952834258483892
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 7347087228634710151
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: -2426.25293
      Y: -4880.10059
      Z: -1041.60938
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 5
    }
  }
  ParentId: 17921297830441751064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.825059772
        B: 0.491999984
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14454006985720190625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7347087228634710151
    SubobjectId: 5040333364257026356
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3562030574639724303
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: -2426.25293
      Y: 6554.05957
      Z: -1041.60938
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 5
    }
  }
  ParentId: 17921297830441751064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.825059772
        B: 0.491999984
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14454006985720190625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3562030574639724303
    SubobjectId: 1254845658770769596
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2130164347187423077
  Name: "Main Street Pillar 02"
  Transform {
    Location {
      X: 2954.7207
      Y: 6554.05957
      Z: -1041.60938
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 5
    }
  }
  ParentId: 17921297830441751064
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.825059772
        B: 0.491999984
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14454006985720190625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2130164347187423077
    SubobjectId: 4434666454701102806
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
