MetaVersion: 1
MarketplaceDetails {
  Id: "6bf786e802c8457899ddb6d0ee7eee5f"
  OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
  OwnerName: "BaBoon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 11375129646797511462
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 12573361015306779766
}
AssetIdsOriginalToNew {
  key: 7926153320226670605
  value: 1723263230280612822
}
AssetIdsOriginalToNew {
  key: 17725177272438344118
  value: 14071757118093141469
}
