Name: "Shell_12"
RootId: 6896135814477661509
Objects {
  Id: 12783948514431549804
  Name: "Ground"
  Transform {
    Location {
      X: 113
      Y: -240
    }
    Rotation {
    }
    Scale {
      X: 35.5
      Y: 16.5
      Z: 1
    }
  }
  ParentId: 6896135814477661509
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18291088736374996709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12783948514431549804
    SubobjectId: 12048715416128024659
    InstanceId: 9765546989027334052
    TemplateId: 5400622917525262170
  }
}
