Name: "Magic Rock thingy_1"
RootId: 3885031686586417565
Objects {
  Id: 10563176437376349957
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -4.05566406
      Y: -5.09765625
    }
    Rotation {
      Pitch: -1.05029178
      Yaw: -130.336502
      Roll: 24.0858688
    }
    Scale {
      X: 4.80473804
      Y: 7.54027176
      Z: 9.90211
    }
  }
  ParentId: 3885031686586417565
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18101792287716336750
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0539074056
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6701267202825930142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10563176437376349957
    SubobjectId: 12867687478472328886
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 9407155627651380691
  Name: "Dodecahedron"
  Transform {
    Location {
      X: 4.0559082
      Y: 5.09741211
      Z: 432.620117
    }
    Rotation {
      Pitch: 0.792581916
      Yaw: -128.507401
      Roll: -2.66829794e-08
    }
    Scale {
      X: 5.50646257
      Y: 6.27862453
      Z: 15.5185413
    }
  }
  ParentId: 3885031686586417565
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18101792287716336750
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0539074056
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6701267202825930142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9407155627651380691
    SubobjectId: 11711657726625449056
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
