MetaVersion: 1
MarketplaceDetails {
  Id: "6bf786e802c8457899ddb6d0ee7eee5f"
  OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
  OwnerName: "BaBoon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 6824932587455584367
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 15757493769582725828
}
AssetIdsOriginalToNew {
  key: 7926153320226670605
  value: 11901734149280408031
}
AssetIdsOriginalToNew {
  key: 17725177272438344118
  value: 8304027465113511997
}
