Assets {
  Id: 1279146369221418864
  Name: "Flamethrower for Buck"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12503047094222223318
      Objects {
        Id: 12503047094222223318
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2198398480848068339
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8c2491e908cb4a30ad2b6cd672fcf7f7"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Flamethrower for Buck"
  }
  SerializationVersion: 98
}
