Assets {
  Id: 11911085216297046805
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 5053086791095825808
    ParameterOverrides {
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.23300001
          G: 0.492
          B: 0.46
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.134
          G: 0.277
          B: 0.288000017
          A: 1
        }
      }
    }
    Assets {
      Id: 5053086791095825808
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
