Name: "Avi"
RootId: 4820110062441269004
Objects {
  Id: 16545798978986136200
  Name: "AviDonut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.528847814
      Y: 0.528847814
      Z: 0.528847814
    }
  }
  ParentId: 4820110062441269004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AviDonut"
  }
  InstanceHistory {
    SelfId: 16545798978986136200
    SubobjectId: 17412242208360982960
    InstanceId: 16075101031989168778
    TemplateId: 13482184342853606809
    WasRoot: true
  }
}
