Name: "Avi"
RootId: 4820110062441269004
Objects {
  Id: 16075101031989168778
  Name: "AviDonut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820110062441269004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17412242208360982960
      value {
        Overrides {
          Name: "Name"
          String: "AviDonut"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.528847814
            Y: 0.528847814
            Z: 0.528847814
          }
        }
      }
    }
    TemplateAsset {
      Id: 13482184342853606809
    }
  }
}
