Name: "Avi"
RootId: 4820110062441269004
Objects {
  Id: 4014648790950020352
  Name: "AviDonutComplete"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4820110062441269004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9095253509238532649
      value {
        Overrides {
          Name: "Name"
          String: "AviDonutComplete"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9741913006542669128
    }
  }
}
