Assets {
  Id: 18275701545515532987
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 17059500210268236317
  Name: "Sci-fi Chair Seat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_seat_ref"
  }
}
Assets {
  Id: 16944369993873417543
  Name: "Ember Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ember_volume_vfx"
  }
}
Assets {
  Id: 16572138012166647212
  Name: "Tornado VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_tornado"
  }
}
Assets {
  Id: 15696524381397938084
  Name: "Magic Circle Generator Advanced: Scifi VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_scifi"
  }
}
Assets {
  Id: 14872034554416258189
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 14388349938129413296
  Name: "Magic Circle Generator Advanced: All VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_all"
  }
}
Assets {
  Id: 13950225922132296555
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13012577601251679660
  Name: "Emissive Container Liquid"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_emissive_cutoff_liquid"
  }
}
Assets {
  Id: 11826517827757714451
  Name: "Fantasy Castle Pillar 02 - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_002_top"
  }
}
Assets {
  Id: 10533485151639874819
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 6944913226793731875
  Name: "Binding Chains VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_chainBind"
  }
}
Assets {
  Id: 6474768715633236406
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 5351428073291024820
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 4204935042848427516
  Name: "Magic Circle Generator Advanced: Fantasy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_fantasy"
  }
}
Assets {
  Id: 976490099406396739
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
