Assets {
  Id: 10058453636474667136
  Name: "Deep Airy Room Tone Loop 01"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_deep_airy_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 8075338403097290417
  Name: "\"Labyrinth Adventure\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_labyrinth_adventure_sections_kit_ref"
  }
}
Assets {
  Id: 2834422677201455700
  Name: "Electric Hum Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electric_hum_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 1047828165611907970
  Name: "Large Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_room_tone_loop_01_Cue_ref"
  }
}
