Name: "Aki"
RootId: 16743845059286000841
Objects {
  Id: 8382908930093016664
  Name: "Temple"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16743845059286000841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13228567125736940938
      value {
        Overrides {
          Name: "Name"
          String: "Temple"
        }
      }
    }
    TemplateAsset {
      Id: 14133772865472828727
    }
  }
}
