Name: "Aki"
RootId: 14682129076076697249
Objects {
  Id: 6189848507394240290
  Name: "Aki"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14682129076076697249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13228567125736940938
      value {
        Overrides {
          Name: "Name"
          String: "Temple"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10232.3418
            Y: -2719.90527
            Z: 4333.18945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14133772865472828727
    }
  }
}
