Name: "Aki"
RootId: 14682129076076697249
Objects {
  Id: 12619755298191779814
  Name: "Temple"
  Transform {
    Location {
      X: 10232.3418
      Y: -2719.90527
      Z: 4333.18945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14682129076076697249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple"
  }
  InstanceHistory {
    SelfId: 12619755298191779814
    SubobjectId: 13228567125736940938
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
    WasRoot: true
  }
}
