Name: "Aki"
RootId: 14682129076076697249
Objects {
  Id: 180761580454331541
  Name: "Temple"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14682129076076697249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 331513419944425
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 11
            Z: 15
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13955.0566
            Y: 1067.75293
            Z: 366.047363
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13228567125736940938
      value {
        Overrides {
          Name: "Name"
          String: "Temple"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10232.3418
            Y: -2719.90527
            Z: 4333.18945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14133772865472828727
    }
  }
}
