Name: "Bottom railing"
RootId: 2858212915805107926
Objects {
  Id: 9600274409191077924
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -942.164062
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 2858212915805107926
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9600274409191077924
    SubobjectId: 11352494492029401672
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
