Assets {
  Id: 7169406693634898107
  Name: "Marble Control"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16370594150783468832
      Objects {
        Id: 16370594150783468832
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7548533008703492360
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "68a1a174208c4daaae5dcd85c75649d1"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.6.0"
    Description: "Drag this component into the scene to replace all players with marbles! Players will be made tiny, invisible, and will follow along offset from the Physics Sphere, while the Physics Sphere itself is controlled by WASD and has configurable movement parameters. This package also includes a modified \"Nameplates\" package that will work automatically with the marbles.\r\n\r\nNOTE: This is an advanced component, and while it will work out of the box, it may take considerable scripting knowledge to implement it into more advanced game ideas."
  }
  SerializationVersion: 100
}
