Name: "Spawn Points_1"
RootId: 17716463025826470812
Objects {
  Id: 16494782861252569601
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4277.68945
      Y: -664.834961
      Z: 59.1357422
    }
    Rotation {
      Yaw: 107.005707
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 296828591319835453
  Name: "Spawn Point"
  Transform {
    Location {
      X: 493.245117
      Y: 4034.57568
      Z: 59.1352539
    }
    Rotation {
      Yaw: -29.3518677
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 3121113833197448479
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1352.41992
      Y: 3370.50098
      Z: 86.7900391
    }
    Rotation {
      Yaw: 176.020187
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
