MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 18319753386644071523
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 12810109119618240760
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 13906045057974182222
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 11140477142821007774
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 5716587318936261841
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 15290754696268656999
}
