Name: "Ammie"
RootId: 17880592535704496713
Objects {
  Id: 7801503537612455528
  Name: "Roaming Camera"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17880592535704496713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14615287023044260272
      value {
        Overrides {
          Name: "Name"
          String: "Roaming Camera"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9000
            Y: 9000
            Z: 9000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:PlayerName"
          String: ""
        }
      }
    }
    TemplateAsset {
      Id: 1872740756318371240
    }
  }
}
