Assets {
  Id: 960168060219037146
  Name: "Custom Bricks Concrete Cinder Block 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 3265649256151855167
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 60.7833
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.653080642
          B: 0.375
          A: 1
        }
      }
    }
    Assets {
      Id: 3265649256151855167
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
  }
}
