Assets {
  Id: 18067116021280433287
  Name: "Custom Additive Soft Edge"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 18275701545515532987
    ParameterOverrides {
      Overrides {
        Name: "exponent"
        Float: 4.40038586
      }
    }
    Assets {
      Id: 18275701545515532987
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
