Assets {
  Id: 16577818605879062341
  Name: "Custom Brick Wall Sandstone 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 16002332097606802660
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10.499773
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.660119057
          B: 0.233999968
          A: 1
        }
      }
    }
    Assets {
      Id: 16002332097606802660
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
  }
}
