Assets {
  Id: 18268729042989322802
  Name: "Custom Glass 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15014136733056850228
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0331130028
          B: 1
          A: 0.35
        }
      }
    }
    Assets {
      Id: 15014136733056850228
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
  }
}
