Assets {
  Id: 11839276248320087268
  Name: "Custom Ceramic Terracotta Pots Old 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 52869217456981040
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 59.5582504
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.85789752
          B: 0.511
          A: 1
        }
      }
    }
    Assets {
      Id: 52869217456981040
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
  }
}
