Assets {
  Id: 14932067327145923257
  Name: "Custom Marble Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5053086791095825808
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.322917
          G: 0.282145
          B: 0.274143
          A: 0.681000054
        }
      }
    }
    Assets {
      Id: 5053086791095825808
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
