Assets {
  Id: 721806957799188480
  Name: "Custom Roof Square Shingles 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 11409076611410661079
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 31.0967865
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.794410825
          B: 0.403
          A: 1
        }
      }
    }
    Assets {
      Id: 11409076611410661079
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
