Assets {
  Id: 18164556700587195237
  Name: "Custom Leaves from Tree Oak 01_2"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11152616788337022888
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.169999957
          G: 0.0675496608
          A: 1
        }
      }
    }
    Assets {
      Id: 11152616788337022888
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
