Assets {
  Id: 7307164258127424010
  Name: "Custom Jungle Vine (tileable)"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 17956967894473558923
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.288554907
      }
      Overrides {
        Name: "v_offset"
        Float: 0.604112506
      }
      Overrides {
        Name: "rotate_material"
        Float: 50
      }
      Overrides {
        Name: "u_tiles"
        Float: 12.4046526
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.80244684
      }
    }
    Assets {
      Id: 17956967894473558923
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
  }
}
