Assets {
  Id: 9404858059518816904
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 7846058279300169821
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 20
      }
    }
    Assets {
      Id: 7846058279300169821
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
