Assets {
  Id: 12178387493099506750
  Name: "Plant Flower Wild Lily green_1"
  PlatformAssetType: 13
  SerializationVersion: 98
  VirtualFolderPath: "Plant zone"
  CustomMaterialAsset {
    BaseMaterialId: 16674050515069467364
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.165297985
          G: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.165297896
          G: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 2.58187675
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.149999976
          G: 0.0983443707
          A: 1
        }
      }
    }
    Assets {
      Id: 16674050515069467364
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
