Assets {
  Id: 10221799612984367913
  Name: "plant Leaves f_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  VirtualFolderPath: "Plant zone"
  CustomMaterialAsset {
    BaseMaterialId: 18155364070174434014
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.220662266
          G: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          G: 0.559999943
          B: 0.126092732
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.330000043
          G: 0.24913913
          A: 1
        }
      }
    }
    Assets {
      Id: 18155364070174434014
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
