Assets {
  Id: 13246326577000269256
  Name: "Plant Flower Bellflower 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  VirtualFolderPath: "Plant zone"
  CustomMaterialAsset {
    BaseMaterialId: 14869493033461044294
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.590595961
          G: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 11.8837204
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.49
          G: 0.272582799
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.055349
          G: 0.104167
          B: 0.008125
          A: 1
        }
      }
    }
    Assets {
      Id: 14869493033461044294
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
