Assets {
  Id: 7713937333469713608
  Name: "Plant Flower Wild Lily green light_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  VirtualFolderPath: "Plant zone"
  CustomMaterialAsset {
    BaseMaterialId: 16674050515069467364
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.981192052
          B: 0.290000021
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.396357536
          G: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 2.58187675
      }
    }
    Assets {
      Id: 16674050515069467364
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
