Assets {
  Id: 7095303320879615204
  Name: "Plant sprite Bush Leafy Low 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 4753773528537828684
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.137350947
          G: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.140662163
          G: 0.36
          A: 1
        }
      }
    }
    Assets {
      Id: 4753773528537828684
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
