Name: "Room_Bridge_8"
RootId: 10784015985356104710
Objects {
  Id: 37700746904426178
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.889449656
      Y: 0.889449656
      Z: 0.889449656
    }
  }
  ParentId: 10784015985356104710
  ChildIds: 1437982568846640646
  ChildIds: 18158717334486548683
  ChildIds: 3432171319492683114
  ChildIds: 9430916445952153040
  ChildIds: 1636313057585793798
  ChildIds: 9951309915352485201
  ChildIds: 10693957256617209613
  ChildIds: 5902106997936873372
  ChildIds: 16087318717427834325
  ChildIds: 389425165536587000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 37700746904426178
    SubobjectId: 721408962653041420
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 389425165536587000
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      X: -376.231262
      Y: 15.0774298
      Z: 312.962128
    }
    Rotation {
      Pitch: -23.2407761
      Yaw: 0.698578715
      Roll: 90.2865295
    }
    Scale {
      X: 24.734169
      Y: 25.1538506
      Z: 22.0525265
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13912838320663576038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 389425165536587000
    SubobjectId: 1144056278814886198
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 16087318717427834325
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      X: 483.085022
      Y: 42.2413406
      Z: 303.734528
    }
    Rotation {
      Pitch: -0.614962876
      Yaw: 1.81057692
      Roll: -90.2528
    }
    Scale {
      X: 24.734169
      Y: 25.1538506
      Z: 22.0525265
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13912838320663576038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16087318717427834325
    SubobjectId: 15404182247195129883
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 5902106997936873372
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      X: 61.6528664
      Y: 608.563538
      Z: 334.73938
    }
    Rotation {
      Pitch: 24.4530258
      Yaw: 88.133522
      Roll: -90.0446
    }
    Scale {
      X: 24.7341614
      Y: 25.1538601
      Z: 25.1538506
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13912838320663576038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5902106997936873372
    SubobjectId: 6588618967695833682
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 10693957256617209613
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      X: 41.6781197
      Y: -582.956
      Z: 335.164429
    }
    Rotation {
      Pitch: 1.3097502
      Yaw: 88.1509933
      Roll: -90.0407715
    }
    Scale {
      X: 24.7341614
      Y: 25.1538601
      Z: 25.1538506
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13912838320663576038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10693957256617209613
    SubobjectId: 11452535618200390339
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 9951309915352485201
  Name: "WeaponSpawn"
  Transform {
    Location {
      X: 480.768738
      Y: 32.0000305
      Z: 371.427277
    }
    Rotation {
    }
    Scale {
      X: 0.529547513
      Y: 0.529547513
      Z: 0.176515847
    }
  }
  ParentId: 37700746904426178
  ChildIds: 332780341594471601
  ChildIds: 16053547823883627076
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16362402445184882939
      }
    }
    Overrides {
      Name: "cs:RespawnTime"
      Float: 10
    }
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 100
      }
    }
    Overrides {
      Name: "cs:BobAmplitude"
      Float: 8
    }
    Overrides {
      Name: "cs:BobPeriod"
      Float: 3
    }
    Overrides {
      Name: "cs:ZOffset"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1736396847558857326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001967573859652020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9951309915352485201
    SubobjectId: 9267601700227557535
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 16053547823883627076
  Name: "Pivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9951309915352485201
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16053547823883627076
    SubobjectId: 15298355959758507914
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 332780341594471601
  Name: "WeaponSpawnController"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.58584766e-05
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 4
    }
  }
  ParentId: 9951309915352485201
  UnregisteredParameters {
    Overrides {
      Name: "cs:Pivot"
      ObjectReference {
        SelfId: 16053547823883627076
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 61777483488916717
    }
  }
  InstanceHistory {
    SelfId: 332780341594471601
    SubobjectId: 1015914612350933375
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 1636313057585793798
  Name: "Wedge"
  Transform {
    Location {
      X: -1260.12598
      Y: -589.348694
      Z: 220.267014
    }
    Rotation {
      Pitch: -23.7279968
      Yaw: -178.05098
      Roll: 6.45501
    }
    Scale {
      X: 2.35592151
      Y: 1.91517425
      Z: 1.39968359
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5426167128753703332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1636313057585793798
    SubobjectId: 2031790897192693448
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 9430916445952153040
  Name: "Wedge"
  Transform {
    Location {
      X: -1260.12598
      Y: 622.350708
      Z: 220.267014
    }
    Rotation {
      Pitch: -23.7279968
      Yaw: -178.051
      Roll: 6.455
    }
    Scale {
      X: 2.35592151
      Y: 1.91517425
      Z: 1.39968359
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5426167128753703332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9430916445952153040
    SubobjectId: 9828646085896761374
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 3432171319492683114
  Name: "Wedge"
  Transform {
    Location {
      X: 1376.60547
      Y: 605.678772
      Z: 220.267
    }
    Rotation {
      Pitch: -23.7280884
      Yaw: 1.949
      Roll: 6.45512629
    }
    Scale {
      X: 2.35592151
      Y: 1.91517425
      Z: 1.39968359
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5426167128753703332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3432171319492683114
    SubobjectId: 2676968458655350948
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 18158717334486548683
  Name: "Wedge"
  Transform {
    Location {
      X: 1380.74194
      Y: -607.326294
      Z: 225.657898
    }
    Rotation {
      Pitch: -23.7280884
      Yaw: 1.94859123
      Roll: 6.45511723
    }
    Scale {
      X: 2.35592151
      Y: 1.91517425
      Z: 1.39968359
    }
  }
  ParentId: 37700746904426178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5426167128753703332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18158717334486548683
    SubobjectId: 17764374190426318085
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 1437982568846640646
  Name: "WeaponSpawn"
  Transform {
    Location {
      X: -378.998199
      Y: 31.9998932
      Z: 373.68335
    }
    Rotation {
    }
    Scale {
      X: 0.529547513
      Y: 0.529547513
      Z: 0.176515847
    }
  }
  ParentId: 37700746904426178
  ChildIds: 14728660386350782703
  ChildIds: 15976962786215322844
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16362402445184882939
      }
    }
    Overrides {
      Name: "cs:RespawnTime"
      Float: 10
    }
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 100
      }
    }
    Overrides {
      Name: "cs:BobAmplitude"
      Float: 8
    }
    Overrides {
      Name: "cs:BobPeriod"
      Float: 3
    }
    Overrides {
      Name: "cs:ZOffset"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1736396847558857326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001967573859652020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1437982568846640646
    SubobjectId: 1834012363883815880
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 15976962786215322844
  Name: "Pivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1437982568846640646
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15976962786215322844
    SubobjectId: 15509999098056474898
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
Objects {
  Id: 14728660386350782703
  Name: "WeaponSpawnController"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.58584766e-05
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 4
    }
  }
  ParentId: 1437982568846640646
  UnregisteredParameters {
    Overrides {
      Name: "cs:Pivot"
      ObjectReference {
        SelfId: 15976962786215322844
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 61777483488916717
    }
  }
  InstanceHistory {
    SelfId: 14728660386350782703
    SubobjectId: 14330932945533582625
    InstanceId: 4014648790950020352
    TemplateId: 9741913006542669128
  }
}
