Name: "Spawn Points_2"
RootId: 16599553276646614131
Objects {
  Id: 1811476350647901206
  Name: "Spawn Point"
  Transform {
    Location {
      X: 7.0859375
      Y: 354.820557
      Z: 520.875488
    }
    Rotation {
      Yaw: 97.799614
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16599553276646614131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 5936914637975009682
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2205.45703
      Y: -5538.21875
      Z: 799.236816
    }
    Rotation {
      Yaw: -103.115234
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16599553276646614131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
