Assets {
  Id: 9526419988487729656
  Name: "Red Laser Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1594399693345014755
      Objects {
        Id: 1594399693345014755
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12178803783628025474
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "01e4523896f84870b20c953037e1f6ff"
    OwnerAccountId: "f0a610aa57324ef087354ea213b8f4eb"
    OwnerName: "Beekzor"
    Version: "1.0.0"
    Description: "Version 0.1"
  }
  SerializationVersion: 97
}
