Name: "Heaven"
RootId: 6059391534292945806
Objects {
  Id: 17790232052310153348
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 10114.3506
      Y: 749.767578
      Z: 5008.62793
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 6059391534292945806
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10114.3506
            Y: -19260
            Z: 5008.62793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 1322195768861067611
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 12534.8076
      Y: -11380
      Z: 5417.68359
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 6059391534292945806
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5300
            Y: -16730
            Z: 10000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 7438330864271537689
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 10114.3506
      Y: 749.767578
      Z: 5008.62793
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 6059391534292945806
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12534.8076
            Y: -11380
            Z: 5417.68359
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 15281171833145981065
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6059391534292945806
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8790
            Y: -5450
            Z: 4760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 6285268066910723252
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6059391534292945806
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10114.3506
            Y: 749.767578
            Z: 5008.62793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
