Assets {
  Id: 15596580896705341760
  Name: "Wedge - Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_concave_001"
  }
}
Assets {
  Id: 15485913920760875226
  Name: "Metal Greebles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_001_uv_ref"
  }
}
Assets {
  Id: 13150022852241428261
  Name: "Metal Greebles 04"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_004_uv_ref"
  }
}
Assets {
  Id: 5109129970559468393
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 3903030277461280644
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
