Name: "Room_Pillars_1"
RootId: 4044001085299487435
Objects {
  Id: 1709000686542991798
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 123.999916
      Y: -83
      Z: 790
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 8.8
      Z: 3.5
    }
  }
  ParentId: 4044001085299487435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3903030277461280644
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15596580896705341760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15195447217876630761
    SubobjectId: 15557953544901584014
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 12768662425735638333
  Name: "Cube"
  Transform {
    Location {
      X: 140.999847
      Y: -365.999908
      Z: 896
    }
    Rotation {
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 21.3
    }
  }
  ParentId: 4044001085299487435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13150022852241428261
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6276516976866827814
    SubobjectId: 5914154308005496385
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 13896072179377632390
  Name: "Spawn Point"
  Transform {
    Location {
      X: 152
      Y: 1841
      Z: 938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044001085299487435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
  InstanceHistory {
    SelfId: 9745528405459085437
    SubobjectId: 9382955837150375962
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 1864457411926738439
  Name: "Shell"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044001085299487435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shell_9"
  }
  InstanceHistory {
    SelfId: 3613684392071050445
    SubobjectId: 3976542283538115754
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 3550459281215080607
  Name: "Cube"
  Transform {
    Location {
      X: 452
      Y: 1049
      Z: 1242
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 25.8000031
    }
  }
  ParentId: 4044001085299487435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15485913920760875226
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2197029916646045761
    SubobjectId: 1978362250025459750
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 1646122149705486401
  Name: "Cube"
  Transform {
    Location {
      X: -285
      Y: 1080
      Z: 1242
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 25.8000031
    }
  }
  ParentId: 4044001085299487435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13150022852241428261
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2186017868001338390
    SubobjectId: 1972485680885464177
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
Objects {
  Id: 3259556430150756655
  Name: "WeaponSpawn"
  Transform {
    Location {
      X: 176
      Y: -218
      Z: 346
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 4044001085299487435
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8660171356938487298
      value {
        Overrides {
          Name: "Name"
          String: "WeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 175.999847
            Y: -369.999908
            Z: 1960
          }
        }
        Overrides {
          Name: "cs:Weapon"
          AssetReference {
            Id: 16362402445184882939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 17611146021795751140
    }
  }
}
