Name: "Spawn Points"
RootId: 10743582160558010163
Objects {
  Id: 1523587197703406869
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6822.14795
      Y: 28046.7754
      Z: 1619.4552
    }
    Rotation {
      Yaw: -143.190643
    }
    Scale {
      X: 1.89090323
      Y: 1.89090323
      Z: 1.89090323
    }
  }
  ParentId: 10743582160558010163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 11756909587415124130
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4312.75146
      Y: 15986.7354
      Z: 2027.26807
    }
    Rotation {
      Yaw: 46.0199165
    }
    Scale {
      X: 1.89090323
      Y: 1.89090323
      Z: 1.89090323
    }
  }
  ParentId: 10743582160558010163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
