Name: "Spawn Points"
RootId: 17716463025826470812
Objects {
  Id: 16494782861252569601
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5100.1665
      Y: -2302.6748
      Z: 59.1352539
    }
    Rotation {
      Yaw: 35.9112053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 296828591319835453
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4720.00684
      Y: -2269.7998
      Z: 59.1352539
    }
    Rotation {
      Yaw: 145.765839
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
Objects {
  Id: 3121113833197448479
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2478.93848
      Y: -3808.42969
      Z: 59.1352539
    }
    Rotation {
      Yaw: 135.762482
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17716463025826470812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
  }
}
