Assets {
  Id: 13864538619243250357
  Name: "AirVent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7548607989801436217
      Objects {
        Id: 7548607989801436217
        Name: "AirVent"
        Transform {
          Scale {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        ParentId: 4066263856279019558
        ChildIds: 4664170741299936103
        ChildIds: 3447089928941819224
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4664170741299936103
        Name: "ClientContext"
        Transform {
          Location {
            Z: 15.999999
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 8.40495147e-07
            Roll: -5.46285e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7548607989801436217
        ChildIds: 3506599951806133972
        ChildIds: 14597032530229499267
        ChildIds: 1118368186597657304
        ChildIds: 346586431853879847
        ChildIds: 5010396690623010318
        ChildIds: 12626340444327736090
        ChildIds: 14351234515542663188
        ChildIds: 16890819853354087888
        ChildIds: 8330762588524856358
        ChildIds: 16044781093524214680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3506599951806133972
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: 8.66185446e-14
            Y: 6.92783396e-13
            Z: 7.26609102e-08
          }
          Rotation {
            Yaw: 5.08888721e-14
            Roll: -3.25688781e-12
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              G: 1
              B: 0.523809433
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 2.80470276
          }
          Overrides {
            Name: "bp:Density"
            Float: 3.41143155
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              Z: 100
            }
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:1"
            }
          }
          Overrides {
            Name: "bp:Volume Color"
            Color {
              R: 0.987079442
              G: 1
              B: 0.186000049
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.1832304
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 3.14386845
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16944369993873417543
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 14597032530229499267
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 1.49862171e-06
            Y: 1.33918129e-05
            Z: 12.5713501
          }
          Rotation {
            Pitch: 0.000553245307
            Roll: 8.23628361e-05
          }
          Scale {
            X: 0.200000092
            Y: 0.200000077
            Z: 0.5
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.49
              G: 0.935238242
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.274
              G: 1
              B: 0.896285415
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.78786755
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0.448474079
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0.231885642
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 2.58435106
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16572138012166647212
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 1118368186597657304
        Name: "Tornado VFX inside"
        Transform {
          Location {
            X: 1.49862171e-06
            Y: 1.33918129e-05
            Z: 12.5713501
          }
          Rotation {
            Pitch: 0.000553245307
            Roll: 8.23627779e-05
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.5
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.138000011
              G: 0.603206396
              B: 1
              A: 0.25
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.690000057
              G: 1
              B: 1
              A: 0.25
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.25000006
              G: 1
              B: 0.892856836
              A: 0.25
            }
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Enable Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0.328781098
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0.788951814
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0.43707487
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.01586914
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0.665062487
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16572138012166647212
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 346586431853879847
        Name: "Point Light"
        Transform {
          Location {
            X: -1.41457415
            Y: 1.99544287
            Z: -1.00731008e-07
          }
          Rotation {
            Pitch: -2.04905664e-05
            Yaw: 1.28198444e-05
            Roll: -179.999893
          }
          Scale {
            X: 0.13333334
            Y: 0.13333334
            Z: 0.0133333346
          }
        }
        ParentId: 4664170741299936103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 18.2423668
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 68.0159454
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 5010396690623010318
        Name: "VentBorder"
        Transform {
          Location {
            X: 0.00146489264
            Y: 3.33349586
            Z: -2.08857364e-06
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -8.40501627e-07
            Roll: 5.46284973e-05
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 0.99999994
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18275701545515532987
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 13.271966
              G: 35.9167213
              B: 31.3819504
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.842
              G: 1
              B: 0.842
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 1
              B: 0.590496778
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17059500210268236317
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12626340444327736090
        Name: "Fan Base Ceiling"
        Transform {
          Location {
            X: -1.55070949
            Y: 5.55567837
            Z: 15.6415
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.28198581e-05
            Roll: -179.999893
          }
          Scale {
            X: 0.049999997
            Y: 0.049999997
            Z: 0.0283077471
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14872034554416258189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13950225922132296555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14351234515542663188
        Name: "Light Cover"
        Transform {
          Location {
            X: -1.55070901
            Y: 5.55568218
            Z: 19.650425
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.28198581e-05
            Roll: -179.999893
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.0621169545
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.130540058
              B: 0.514000058
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 976490099406396739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16890819853354087888
        Name: "Fan Base Ceiling"
        Transform {
          Location {
            X: -1.55071032
            Y: 5.55567169
            Z: 8.58023262
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.28198581e-05
            Roll: -179.999893
          }
          Scale {
            X: 0.0200000014
            Y: 0.0200000014
            Z: 0.133782059
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14872034554416258189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13950225922132296555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8330762588524856358
        Name: "Fan Base Ceiling"
        Transform {
          Location {
            X: -1.55071092
            Y: 5.55566692
            Z: 3.332901
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.28198581e-05
            Roll: -179.999893
          }
          Scale {
            X: 0.049999997
            Y: 0.049999997
            Z: 0.0164851137
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14872034554416258189
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13950225922132296555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16044781093524214680
        Name: "stool"
        Transform {
          Location {
            X: 0.00104433007
            Y: -1.58911698e-05
            Z: -16.6670513
          }
          Rotation {
            Pitch: 0.00133188686
            Yaw: 2.67126434e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.333333343
          }
        }
        ParentId: 4664170741299936103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15905430654904275364
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.450000048
              G: 0.956349254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13012577601251679660
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.614636242
              G: 0.551302433
              B: 5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826517827757714451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3447089928941819224
        Name: "Trigger"
        Transform {
          Location {
            X: -0.00100452628
            Y: -1.11109781
            Z: 202.666473
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.1
            Z: 4.00000048
          }
        }
        ParentId: 7548607989801436217
        ChildIds: 17230180900391510572
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 17230180900391510572
        Name: "UpwardImpulseTick"
        Transform {
          Location {
            X: 700
            Y: -425
            Z: -83.3333359
          }
          Rotation {
          }
          Scale {
            X: 6.31702614
            Y: 3.56558037
            Z: 1.75307226
          }
        }
        ParentId: 3447089928941819224
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16484514403239259407
          }
        }
      }
    }
    Assets {
      Id: 16944369993873417543
      Name: "Ember Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ember_volume_vfx"
      }
    }
    Assets {
      Id: 16572138012166647212
      Name: "Tornado VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_tornado"
      }
    }
    Assets {
      Id: 17059500210268236317
      Name: "Sci-fi Chair Seat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_chair_001_seat_ref"
      }
    }
    Assets {
      Id: 18275701545515532987
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 10533485151639874819
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    Assets {
      Id: 13950225922132296555
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14872034554416258189
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
    Assets {
      Id: 976490099406396739
      Name: "Lens"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 11826517827757714451
      Name: "Fantasy Castle Pillar 02 - Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_002_top"
      }
    }
    Assets {
      Id: 13012577601251679660
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
  VirtualFolderPath: "EnvironmentProps"
}
