Assets {
  Id: 4402119748902866168
  Name: "Default Marble"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12375421358286565380
      Objects {
        Id: 12375421358286565380
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8095823279706776318
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f26f24aec16b437cb98d3a4d255a8849"
    OwnerAccountId: "9cea008ca5324553a178cb98fceb58af"
    OwnerName: "Frolicks"
    Version: "1.0.0"
    Description: "the real one "
  }
  SerializationVersion: 98
}
