Assets {
  Id: 10846506212206941802
  Name: "lightsaber"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5499077332968533021
      Objects {
        Id: 5499077332968533021
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2746625383053017130
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "de8ec3aa1cb74c8bb29fa7ac981187ab"
    OwnerAccountId: "9cea008ca5324553a178cb98fceb58af"
    OwnerName: "Frolicks"
    Version: "1.0.0"
    Description: "asdfsdf"
  }
  SerializationVersion: 100
}
