Assets {
  Id: 8973592797763502356
  Name: "Spirit Tree Small_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15049011682251498262
      Objects {
        Id: 15049011682251498262
        Name: "Sprite Tree small"
        Transform {
          Scale {
            X: 1.06551993
            Y: 1.06551993
            Z: 1.06551993
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5057609097561989563
        ChildIds: 1624110913164462840
        ChildIds: 2896886543606166681
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5057609097561989563
        Name: "Trunk and leaves"
        Transform {
          Location {
            X: 9.23894501
            Y: 1.32583368
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15049011682251498262
        ChildIds: 13116323563546004477
        ChildIds: 8777667190339920151
        ChildIds: 13448815537382429555
        ChildIds: 14133854223185342502
        ChildIds: 4503895784037847987
        ChildIds: 10216561772754201729
        ChildIds: 1194276996447559017
        ChildIds: 1080732964384859276
        ChildIds: 4297870179404224781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13116323563546004477
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: -15.1225739
            Y: 13.7236319
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 0.400000095
            Y: 0.400000095
            Z: 0.400000095
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12608493098415395780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8777667190339920151
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: -15.1225586
            Y: 13.7241211
            Z: 390
          }
          Rotation {
            Yaw: 78.5477829
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: -0.800000191
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12608493098415395780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13448815537382429555
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: 7.33725691
            Y: -14.980629
            Z: 339.999634
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 5057609097561989563
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573506049067281346
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14133854223185342502
        Name: "Branches Cluster Medium"
        Transform {
          Location {
            X: -5.3046608
            Y: 10.8038511
            Z: 254.418427
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 0.807311535
            Y: 0.807311535
            Z: 2.40713668
          }
        }
        ParentId: 5057609097561989563
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3069222251672310485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4503895784037847987
        Name: "Bush 01"
        Transform {
          Location {
            X: 155.519028
            Y: -0.155348897
            Z: 329.999542
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 0.900000155
            Y: 0.900000155
            Z: 0.6
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11955402086383479442
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 10221799612984367913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10216561772754201729
        Name: "Bush 01"
        Transform {
          Location {
            X: 147.522
            Y: -39.6323
            Z: 320.000397
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -101.452248
            Roll: -179.999954
          }
          Scale {
            X: 0.900000155
            Y: 0.900000155
            Z: 0.400000095
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11955402086383479442
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 10221799612984367913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1194276996447559017
        Name: "Bush 01"
        Transform {
          Location {
            X: -77.590477
            Y: 108.287346
            Z: 249.999908
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 0.900000155
            Y: 0.900000155
            Z: 0.6
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11955402086383479442
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 10221799612984367913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1080732964384859276
        Name: "Bush 01"
        Transform {
          Location {
            X: -113.383965
            Y: -68.4016342
            Z: 349.999695
          }
          Rotation {
            Yaw: -101.452049
            Roll: -179.999954
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 0.5
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11955402086383479442
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 10221799612984367913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4297870179404224781
        Name: "Bush 02"
        Transform {
          Location {
            X: -83.8536911
            Y: -23.3678665
            Z: 320.000397
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 5057609097561989563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11955402086383479442
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 10221799612984367913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1624110913164462840
        Name: "Flower and decals"
        Transform {
          Location {
            X: -22.1502781
            Y: -11.3563633
            Z: 138.373245
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15049011682251498262
        ChildIds: 17259033436410798351
        ChildIds: 1925046856149213796
        ChildIds: 11888118145150416045
        ChildIds: 13283654876879873103
        ChildIds: 6452186478084685430
        ChildIds: 3411094855844517479
        ChildIds: 11589635462544093051
        ChildIds: 5007878450580783696
        ChildIds: 3151425193656673251
        ChildIds: 14693736137726096801
        ChildIds: 12571490670701285624
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17259033436410798351
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: -19.0913029
            Y: 2.96033597
            Z: 261.626801
          }
          Rotation {
            Yaw: 78.5477905
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7713937333469713608
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6575593648173734514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1925046856149213796
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: 195.432236
            Y: 26.8565712
            Z: 199.098633
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 122.052277
            Roll: -75.2161331
          }
          Scale {
            X: 0.762414277
            Y: 0.762414277
            Z: 0.762414277
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7713937333469713608
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6575593648173734514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11888118145150416045
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: -49.0388145
            Y: 125.244438
            Z: 167.694321
          }
          Rotation {
            Yaw: -161.162369
            Roll: -75.2152863
          }
          Scale {
            X: 0.762414277
            Y: 0.762414277
            Z: 0.762414277
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7713937333469713608
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6575593648173734514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13283654876879873103
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: -164.47908
            Y: -45.6150665
            Z: 211.371658
          }
          Rotation {
            Yaw: -84.9204712
            Roll: -75.2149506
          }
          Scale {
            X: 0.762414277
            Y: 0.762414277
            Z: 0.762414277
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7713937333469713608
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6575593648173734514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6452186478084685430
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: 64.7817535
            Y: -64.5944366
            Z: 217.104446
          }
          Rotation {
            Pitch: 75.1365585
            Yaw: 45.543026
            Roll: -90.4225922
          }
          Scale {
            X: 0.762414277
            Y: 0.762414277
            Z: 0.762414277
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7713937333469713608
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6575593648173734514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3411094855844517479
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 2.71436691
            Y: -41.0233383
            Z: 159.94429
          }
          Rotation {
            Roll: -53.4317894
          }
          Scale {
            X: 3.01447678
            Y: 3.01448059
            Z: 2.08755398
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12178387493099506750
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9882626394686170031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11589635462544093051
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 111.654732
            Y: -29.3288651
            Z: 159.94429
          }
          Rotation {
            Pitch: -2.80874443
            Yaw: 76.0223618
            Roll: -64.5683365
          }
          Scale {
            X: 3.01447678
            Y: 3.01448059
            Z: 2.08755398
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12178387493099506750
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9882626394686170031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5007878450580783696
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: -60.0278
            Y: -29.3288651
            Z: 159.94429
          }
          Rotation {
            Pitch: -11.5476093
            Yaw: -47.7279778
            Roll: -63.8233948
          }
          Scale {
            X: 3.01450586
            Y: 3.01451254
            Z: 2.47214413
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12178387493099506750
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9882626394686170031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3151425193656673251
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: -45.7338676
            Y: 46.3872261
            Z: 159.94429
          }
          Rotation {
            Pitch: 22.0262871
            Yaw: -118.200653
            Roll: -61.615078
          }
          Scale {
            X: 3.01447678
            Y: 3.01448059
            Z: 2.08755398
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12178387493099506750
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9882626394686170031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14693736137726096801
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: -40.8536682
            Y: -17.202713
            Z: 21.8597431
          }
          Rotation {
            Pitch: -21.3965969
            Yaw: 170.642426
            Roll: 76.5602493
          }
          Scale {
            X: 0.500392318
            Y: 0.485818356
            Z: 0.500390708
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.277019888
              G: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16735292920381866332
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 12571490670701285624
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 4.64144945
            Y: 25.643795
          }
          Rotation {
            Pitch: -5.57109833
            Yaw: 179.827179
            Roll: 89.1747437
          }
          Scale {
            X: 1.03816819
            Y: 1.03816819
            Z: 1.03816819
          }
        }
        ParentId: 1624110913164462840
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.36
              G: 0.178807974
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.3651886
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.0404635631
              G: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 159990570496859497
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2896886543606166681
        Name: "Point Light"
        Transform {
          Location {
            X: -13.0765734
            Y: -9.48361492
            Z: 104.026024
          }
          Rotation {
          }
          Scale {
            X: 0.938509
            Y: 0.938509
            Z: 0.938509
          }
        }
        ParentId: 15049011682251498262
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Light {
          Intensity: 17.5367451
          Color {
            R: 0.422185421
            G: 0.51
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 500
                SoftSourceRadius: 38.7178383
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 12608493098415395780
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 8573506049067281346
      Name: "Branches Cluster Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_big_001"
      }
    }
    Assets {
      Id: 3069222251672310485
      Name: "Branches Cluster Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_medium_001"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 11955402086383479442
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 6575593648173734514
      Name: "Flower Wild Lily Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
      }
    }
    Assets {
      Id: 9882626394686170031
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 16735292920381866332
      Name: "Decal Vines Tile 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_001"
      }
    }
    Assets {
      Id: 159990570496859497
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
