Assets {
  Id: 12472666839411210764
  Name: "Temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1358247948765870016
      Objects {
        Id: 1358247948765870016
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14133772865472828727
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cd659b909dc345aa96c9da5aabd5ecb3"
    OwnerAccountId: "6aa789144a3149eb9668a0521e2767a3"
    OwnerName: "Intellectual"
    Description: "fdhfjfx"
  }
  SerializationVersion: 98
}
