Assets {
  Id: 9455535500551109414
  Name: "Temple Walls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 547134117992326665
      Objects {
        Id: 547134117992326665
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 11310882929228938811
        ChildIds: 2930936035512717655
        ChildIds: 3775281551789149659
        ChildIds: 1185917002510390495
        ChildIds: 16330726543324086579
        ChildIds: 9936040619996016705
        ChildIds: 12418479808266761621
        ChildIds: 9199643535297038982
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11310882929228938811
        Name: "Whitebox Roof 01"
        Transform {
          Location {
            X: 1600
            Y: -10400
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 4
            Y: 6
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12734953040941445440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2930936035512717655
        Name: "Whitebox Roof 01"
        Transform {
          Location {
            X: -5600
            Y: -5600
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 14
            Y: 5
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12734953040941445440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3775281551789149659
        Name: "Whitebox Roof 01"
        Transform {
          Location {
            X: -1600
            Y: 10400
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 6
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12734953040941445440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1185917002510390495
        Name: "Whitebox Roof 01"
        Transform {
          Location {
            X: 5600
            Y: 5600
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 14.000001
            Y: 5
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12734953040941445440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16330726543324086579
        Name: "Whitebox Roof 01 Corner Out"
        Transform {
          Location {
            X: 1600
            Y: 10400
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 6
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4640360185807414292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9936040619996016705
        Name: "Whitebox Roof 01 Corner Out"
        Transform {
          Location {
            X: -5600
            Y: 5600
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 6
            Y: 5
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4640360185807414292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12418479808266761621
        Name: "Whitebox Roof 01 Corner Out"
        Transform {
          Location {
            X: 5600
            Y: -5600
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 6
            Y: 5
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4640360185807414292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9199643535297038982
        Name: "Whitebox Roof 01 Corner Out"
        Transform {
          Location {
            X: -1600
            Y: -10400
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 5
            Y: 6
            Z: 10
          }
        }
        ParentId: 547134117992326665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.874000132
              B: 0.363999963
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11839276248320087268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4640360185807414292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12734953040941445440
      Name: "Whitebox Roof 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_roof_001"
      }
    }
    Assets {
      Id: 4640360185807414292
      Name: "Whitebox Roof 01 Corner Out"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_roof_001_cornerOut"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
