Assets {
  Id: 2770216406550461864
  Name: "tip 8 ( forest road 1 )"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2947098942764167767
      Objects {
        Id: 2947098942764167767
        Name: "tip 8 ( forest road 1 )"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2404305622653991020
        ChildIds: 236334320536362790
        ChildIds: 1598053279133333373
        ChildIds: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2404305622653991020
        Name: "part 1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2947098942764167767
        ChildIds: 2740086034497902419
        ChildIds: 12027816197232406259
        ChildIds: 18260779680030592560
        ChildIds: 1726190526033895148
        ChildIds: 6880627491948279716
        ChildIds: 18187949350775567360
        ChildIds: 6099688471608103069
        ChildIds: 3887163457586728043
        ChildIds: 4488381731226895363
        ChildIds: 17431548736235345897
        ChildIds: 7624074686879249024
        ChildIds: 1928455280753555759
        ChildIds: 17505675218679881450
        ChildIds: 15813838417787320340
        ChildIds: 6316668913539102672
        ChildIds: 928787882233718741
        ChildIds: 5594463174417827009
        ChildIds: 16518480230887788452
        ChildIds: 10610029354616735566
        ChildIds: 11417565092569228699
        ChildIds: 1080736290897824304
        ChildIds: 16319798326961815006
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2740086034497902419
        Name: "Grass Tall"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 18.1997681
            Yaw: -1.72113037
            Roll: -5.49533415
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12027816197232406259
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -702.413574
            Y: 155.434082
            Z: -54.9302368
          }
          Rotation {
            Pitch: -3.50680327
            Yaw: -14.4908943
            Roll: 1.03040421
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18260779680030592560
        Name: "Grass Tall"
        Transform {
          Location {
            X: -643.300659
            Y: 232.368164
            Z: -20.4906921
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1726190526033895148
        Name: "Bush 02"
        Transform {
          Location {
            X: -473.605469
            Y: 133.072266
            Z: -59.9531097
          }
          Rotation {
            Yaw: 74.0924911
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6880627491948279716
        Name: "Fern 01"
        Transform {
          Location {
            X: -435.411743
            Y: 370.015625
            Z: -51.9038086
          }
          Rotation {
            Pitch: 3.73258901
            Yaw: -6.2932477
            Roll: -0.158355698
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18187949350775567360
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -341.169189
            Y: 326.317871
            Z: -73.9060059
          }
          Rotation {
            Pitch: -3.30075026
            Yaw: 18.6465034
            Roll: 4.6246624
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6099688471608103069
        Name: "Grass Tall"
        Transform {
          Location {
            X: -296.193481
            Y: 341.559082
            Z: -40.624733
          }
          Rotation {
            Pitch: 0.901168287
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3887163457586728043
        Name: "Grass Short"
        Transform {
          Location {
            X: -819.510132
            Y: 125.248535
            Z: -36.587204
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4488381731226895363
        Name: "Grass Tall"
        Transform {
          Location {
            X: -269.79187
            Y: -38.5947266
            Z: -17.2643738
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.843703032
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17431548736235345897
        Name: "Grass Short"
        Transform {
          Location {
            X: -86.9300537
            Y: 237.507813
            Z: -14.2978363
          }
          Rotation {
            Pitch: 10.7889185
            Yaw: 2.71605298e-08
            Roll: 3.78147817
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7624074686879249024
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -139.393066
            Y: 128.507324
            Z: -9.11626434
          }
          Rotation {
            Pitch: 14.9760294
            Yaw: 0.916883588
            Roll: 1.98572075
          }
          Scale {
            X: 0.999999
            Y: 1.00000632
            Z: 0.617021322
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1928455280753555759
        Name: "Tree Redwood Bare Big"
        Transform {
          Location {
            X: 917.313843
            Y: -291.374268
            Z: 260.354919
          }
          Rotation {
            Pitch: 79.0172501
            Yaw: 177.633911
            Roll: -166.129501
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8025043782394738663
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17505675218679881450
        Name: "Grass Tall"
        Transform {
          Location {
            X: 522.175659
            Y: -71.3364258
            Z: 106.409058
          }
          Rotation {
            Pitch: 10.2945976
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15813838417787320340
        Name: "Bush 02"
        Transform {
          Location {
            X: 560.74231
            Y: -242.454346
            Z: 104.087677
          }
          Rotation {
            Pitch: 6.8785944
            Roll: 6.74752665
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6316668913539102672
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -389.512329
            Y: -49.0146484
            Z: -65.6740112
          }
          Rotation {
            Pitch: 2.37525272
            Yaw: 132.425552
            Roll: -2.7784121
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 928787882233718741
        Name: "Bush 01"
        Transform {
          Location {
            X: -671.51
            Y: 18.7094727
            Z: -71.3278503
          }
          Rotation {
          }
          Scale {
            X: 0.81338
            Y: 0.81338
            Z: 0.81338
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5594463174417827009
        Name: "Grass Tall"
        Transform {
          Location {
            X: -324.397217
            Y: 170.837891
            Z: -35.798027
          }
          Rotation {
            Pitch: 3.97073698
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16518480230887788452
        Name: "Grass Tall"
        Transform {
          Location {
            X: 135.313965
            Y: -219.356201
            Z: 14.4944458
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10610029354616735566
        Name: "Rock 01"
        Transform {
          Location {
            X: 590.109
            Y: -608.595947
            Z: 136.884399
          }
          Rotation {
            Yaw: 55.491848
            Roll: -122.52375
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382388978196101383
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11417565092569228699
        Name: "Grass Tall"
        Transform {
          Location {
            X: 356.538696
            Y: -505.586914
            Z: 105.350586
          }
          Rotation {
            Pitch: 10.306304
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404305622653991020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1080736290897824304
        Name: "Rock 03"
        Transform {
          Location {
            X: 878.690796
            Y: -170.451172
            Z: 168.670593
          }
          Rotation {
            Pitch: -66.2147217
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 2.18713522
            Y: 2.18713522
            Z: 2.18713522
          }
        }
        ParentId: 2404305622653991020
        ChildIds: 7955005364686067551
        ChildIds: 9792022179987755772
        ChildIds: 12678135868192174828
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7955005364686067551
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -23.9497795
            Y: 9.89857578
            Z: -114.452042
          }
          Rotation {
            Pitch: 2.40835881
            Yaw: 128.556503
            Roll: 172.712616
          }
          Scale {
            X: 0.247760147
            Y: 0.247759312
            Z: 0.0909344628
          }
        }
        ParentId: 1080736290897824304
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9792022179987755772
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -69.8339767
            Y: 38.947155
            Z: -85.7641754
          }
          Rotation {
            Pitch: -46.7707977
            Yaw: -71.8766479
            Roll: -144.605392
          }
          Scale {
            X: 0.279694468
            Y: 0.279696018
            Z: 0.0585575737
          }
        }
        ParentId: 1080736290897824304
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12678135868192174828
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -9.31297874
            Y: 87.4400787
            Z: -102.711067
          }
          Rotation {
            Pitch: 41.8718948
            Yaw: 122.717896
            Roll: -166.578873
          }
          Scale {
            X: 0.196680486
            Y: 0.196680486
            Z: 0.196680486
          }
        }
        ParentId: 1080736290897824304
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16319798326961815006
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 487.860962
            Y: -405.481689
            Z: 190.411591
          }
          Rotation {
            Pitch: -10.3082581
            Yaw: -117.957855
            Roll: 167.595383
          }
          Scale {
            X: 3.0994997
            Y: 3.09949255
            Z: 2.3097477
          }
        }
        ParentId: 2404305622653991020
        ChildIds: 7632081438602243892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7632081438602243892
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 36.5145226
            Y: 88.3760147
            Z: -14.6148491
          }
          Rotation {
            Pitch: 9.35636806
            Yaw: 66.3086472
            Roll: 162.469162
          }
          Scale {
            X: 0.119849622
            Y: 0.119849838
            Z: 0.0422977097
          }
        }
        ParentId: 16319798326961815006
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 236334320536362790
        Name: "part 2"
        Transform {
          Location {
            X: 215.47644
            Y: -962.936035
            Z: 65.5982361
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2947098942764167767
        ChildIds: 8943750241171583435
        ChildIds: 4959427392677448414
        ChildIds: 438126771659698858
        ChildIds: 15936398286798814944
        ChildIds: 14202069320861378181
        ChildIds: 11978306739108891874
        ChildIds: 10465940079901118406
        ChildIds: 3025945369134351212
        ChildIds: 17415160136883074919
        ChildIds: 10145848305288521165
        ChildIds: 11996604865348832146
        ChildIds: 15288170751039064334
        ChildIds: 13937386871404087121
        ChildIds: 12566495401101238786
        ChildIds: 12445510863262433967
        ChildIds: 742510572147403543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8943750241171583435
        Name: "Tree Redwood Big"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -51.8920784
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4959427392677448414
        Name: "Fern 03"
        Transform {
          Location {
            X: -15.3496094
            Y: 154.281738
            Z: 36.7617645
          }
          Rotation {
            Pitch: 3.9204123
            Yaw: 6.34426975
            Roll: 5.01449
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 438126771659698858
        Name: "Grass Tall"
        Transform {
          Location {
            X: -58.0280762
            Y: -72.8251953
            Z: 1.36828613
          }
          Rotation {
            Pitch: 9.31652737
            Yaw: -1.09249878
            Roll: -6.71832895
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15936398286798814944
        Name: "Bush 01"
        Transform {
          Location {
            X: 140.885986
            Y: 46.1938477
            Z: 7.3085022
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14202069320861378181
        Name: "Grass Tall"
        Transform {
          Location {
            X: 179.578857
            Y: 220.553955
            Z: 38.091568
          }
          Rotation {
            Pitch: 5.40690041
            Yaw: -0.611877382
            Roll: -6.46607065
          }
          Scale {
            X: 1.00000322
            Y: 1.00000072
            Z: 1.54276121
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11978306739108891874
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 238.781982
            Y: 120.538086
            Z: -11.0716248
          }
          Rotation {
            Pitch: 0.200226977
            Yaw: -18.8134804
            Roll: 5.67514515
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10465940079901118406
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -73.3439941
            Y: -392.463867
          }
          Rotation {
            Yaw: 95.0487823
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3025945369134351212
        Name: "Bush 02"
        Transform {
          Location {
            X: 103.392334
            Y: -463.796875
            Z: -31.0439148
          }
          Rotation {
          }
          Scale {
            X: 0.477621704
            Y: 0.477621704
            Z: 0.477621704
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17415160136883074919
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 200.743408
            Y: -472.609863
          }
          Rotation {
            Yaw: -138.007874
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10145848305288521165
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -490.112915
            Y: 318.994873
            Z: -148.46405
          }
          Rotation {
            Pitch: 0.78979522
            Yaw: -100.550789
            Roll: 3.57096887
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11996604865348832146
        Name: "Bush 02"
        Transform {
          Location {
            X: -431.204956
            Y: 208.362793
            Z: -106.829323
          }
          Rotation {
            Yaw: 147.779694
          }
          Scale {
            X: 0.5052737
            Y: 0.5052737
            Z: 0.5052737
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15288170751039064334
        Name: "Fern 03"
        Transform {
          Location {
            X: -92.5039063
            Y: -453.417
            Z: 6.12817383
          }
          Rotation {
            Pitch: 45.486721
            Yaw: 103.490288
            Roll: 24.1309452
          }
          Scale {
            X: 0.35776782
            Y: 0.35776782
            Z: 0.35776782
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13937386871404087121
        Name: "Grass Tall"
        Transform {
          Location {
            X: -68.0476074
            Y: -392.72168
            Z: -30.2422485
          }
          Rotation {
            Pitch: 7.87329531
            Yaw: -1.70211768
            Roll: -8.67054176
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12566495401101238786
        Name: "Grass Tall"
        Transform {
          Location {
            X: -465.253906
            Y: 385.293701
            Z: -88.6379547
          }
          Rotation {
            Pitch: 11.5549583
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12445510863262433967
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -359.570313
            Y: 346.598145
            Z: -62.4080505
          }
          Rotation {
            Pitch: 17.422472
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 742510572147403543
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -618.723877
            Y: 319.786621
            Z: -98.3307343
          }
          Rotation {
            Pitch: 10.250351
            Yaw: -7.19086123
            Roll: -1.28616309
          }
          Scale {
            X: 0.710154772
            Y: 0.539719939
            Z: -0.37231943
          }
        }
        ParentId: 236334320536362790
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1598053279133333373
        Name: "part 3"
        Transform {
          Location {
            X: -1918.04492
            Y: -250.897949
            Z: -82.0367279
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2947098942764167767
        ChildIds: 588085117252556507
        ChildIds: 160230288363394357
        ChildIds: 2745597716279000334
        ChildIds: 13834704873112033072
        ChildIds: 15014371816382073902
        ChildIds: 10760383026826578218
        ChildIds: 13516488161655526079
        ChildIds: 4510443524766884508
        ChildIds: 18343986000793089383
        ChildIds: 6159012037932488870
        ChildIds: 15416326815136030562
        ChildIds: 8878986202086783679
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 588085117252556507
        Name: "Grass Tall"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 21.9046211
          }
          Scale {
            X: 0.669341743
            Y: 0.669341743
            Z: 0.669341743
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 160230288363394357
        Name: "Grass Tall"
        Transform {
          Location {
            X: 115.908325
            Y: 873.945801
            Z: 6.72108459
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2745597716279000334
        Name: "Bush 01"
        Transform {
          Location {
            X: -250.494446
            Y: 489.183594
            Z: 2.79208374
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13834704873112033072
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: -117.123901
            Y: 502.928223
            Z: 2.5095253
          }
          Rotation {
          }
          Scale {
            X: 0.368759
            Y: 0.368759
            Z: 0.368759
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12608493098415395780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15014371816382073902
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 527.812378
            Y: 633.433594
            Z: 6.72099304
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10760383026826578218
        Name: "Tree Redwood Bare Medium"
        Transform {
          Location {
            X: -362.88562
            Y: -847.281
            Z: 71.2403107
          }
          Rotation {
            Pitch: -11.7402267
            Yaw: -26.4531078
            Roll: 87.2518
          }
          Scale {
            X: 0.650855899
            Y: 0.650855899
            Z: 0.650855899
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 497720003664756903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13516488161655526079
        Name: "Tree Redwood Bare Medium"
        Transform {
          Location {
            X: 75.3533783
            Y: -626.439209
            Z: 27.6910782
          }
          Rotation {
            Pitch: -1.70611286
            Yaw: 178.86557
            Roll: -91.7132568
          }
          Scale {
            X: 0.650855899
            Y: 0.650855899
            Z: 0.650855899
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 497720003664756903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4510443524766884508
        Name: "Grass Tall"
        Transform {
          Location {
            X: 189.429565
            Y: -515.4375
            Z: 6.72102356
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18343986000793089383
        Name: "Bush 01"
        Transform {
          Location {
            X: -17.4440155
            Y: -530.621582
            Z: 1.43739319
          }
          Rotation {
          }
          Scale {
            X: 0.474885643
            Y: 0.474885643
            Z: 0.474885643
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6159012037932488870
        Name: "Grass Tall"
        Transform {
          Location {
            X: 196.711945
            Y: 74.7758789
          }
          Rotation {
            Yaw: 21.9046326
          }
          Scale {
            X: 0.669341743
            Y: 0.669341743
            Z: 0.669341743
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15416326815136030562
        Name: "Grass Tall"
        Transform {
          Location {
            X: 124.88903
            Y: 462.490234
            Z: 4.33622742
          }
          Rotation {
            Yaw: 14.5613241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8878986202086783679
        Name: "Grass Tall"
        Transform {
          Location {
            X: -351.346954
            Y: -878.804932
            Z: 3.92952728
          }
          Rotation {
          }
          Scale {
            X: 1.34358466
            Y: 1.34358466
            Z: 1.34358466
          }
        }
        ParentId: 1598053279133333373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7363039285515786512
        Name: "part 4"
        Transform {
          Location {
            X: -1055.01855
            Y: -931.592773
            Z: -73.0407562
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2947098942764167767
        ChildIds: 7841709951134945458
        ChildIds: 4537390368560970794
        ChildIds: 13155833107166226679
        ChildIds: 1078411519224241152
        ChildIds: 6422541716229346242
        ChildIds: 13520312303729268997
        ChildIds: 2102976187316293882
        ChildIds: 6172906885406505985
        ChildIds: 3867683723893433835
        ChildIds: 4788900365439834151
        ChildIds: 15325925650067103088
        ChildIds: 12804681025278408139
        ChildIds: 17590647104708401628
        ChildIds: 2922186529135252299
        ChildIds: 6823104002062841314
        ChildIds: 9748375243934348289
        ChildIds: 841881108578282296
        ChildIds: 11104210682419588963
        ChildIds: 13416527878680369495
        ChildIds: 12420964524641052300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7841709951134945458
        Name: "Rock Flat 02"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -48.4185028
            Roll: 16.3615189
          }
          Scale {
            X: 0.480455458
            Y: 0.480455458
            Z: 0.480455458
          }
        }
        ParentId: 7363039285515786512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4537390368560970794
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 180.22467
            Y: -57.0075684
            Z: 4.85772705
          }
          Rotation {
            Yaw: 50.7853088
          }
          Scale {
            X: 0.304473221
            Y: 0.304473221
            Z: 0.214561641
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13155833107166226679
        Name: "Grass Short"
        Transform {
          Location {
            X: -73.835144
            Y: -156.128662
            Z: -3.80515862
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1078411519224241152
        Name: "Grass Tall"
        Transform {
          Location {
            X: 226.166077
            Y: -166.44751
            Z: -5.38992119
          }
          Rotation {
          }
          Scale {
            X: 0.642451942
            Y: 0.642451942
            Z: 0.642451942
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6422541716229346242
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -12.0436401
            Y: 188.308838
            Z: -9.79126
          }
          Rotation {
            Yaw: 56.4305153
          }
          Scale {
            X: 0.636909962
            Y: 0.636909962
            Z: 0.636909962
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13520312303729268997
        Name: "Bush 02"
        Transform {
          Location {
            X: -272.403748
            Y: 76.8024902
            Z: -15.5884552
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2102976187316293882
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -274.171936
            Y: 209.7229
            Z: -8.65287781
          }
          Rotation {
            Pitch: 0.805361211
            Yaw: 111.004539
            Roll: -2.43734765
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6172906885406505985
        Name: "Grass Tall"
        Transform {
          Location {
            X: -228.786713
            Y: 338.126953
            Z: -2.27488708
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3867683723893433835
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -307.677979
            Y: 580.177
            Z: -6.51281738
          }
          Rotation {
            Yaw: 38.8056488
          }
          Scale {
            X: 1.2737633
            Y: 1.2737633
            Z: 1.2737633
          }
        }
        ParentId: 7363039285515786512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4788900365439834151
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -379.226135
            Y: 363.200195
            Z: -37.2079
          }
          Rotation {
            Pitch: 7.66582823
            Yaw: 95.6598206
            Roll: -61.6683693
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382388978196101383
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15325925650067103088
        Name: "Grass Tall"
        Transform {
          Location {
            X: -267.175507
            Y: 699.442871
            Z: -2.27494812
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12804681025278408139
        Name: "Grass Tall"
        Transform {
          Location {
            X: -572.213
            Y: 406.359375
            Z: -2.27496338
          }
          Rotation {
          }
          Scale {
            X: 1.30727637
            Y: 1.30727637
            Z: 1.30727637
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17590647104708401628
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -613.440308
            Y: -78.5942383
            Z: -2.2749176
          }
          Rotation {
          }
          Scale {
            X: 0.581011951
            Y: 0.581011951
            Z: 0.581011951
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2922186529135252299
        Name: "Grass Tall"
        Transform {
          Location {
            X: -336.193
            Y: -310.497559
            Z: -5.9854126
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6823104002062841314
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -226.01532
            Y: -264.39209
            Z: -6.16393757
          }
          Rotation {
            Pitch: 0.700258255
            Yaw: -15.4797249
            Roll: -0.639923096
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.4
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9748375243934348289
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 358.975769
            Y: -581.327637
            Z: -0.354888916
          }
          Rotation {
            Pitch: 1.08582926
            Yaw: -15.4405708
            Roll: 1.14274144
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.4
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 841881108578282296
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 472.984436
            Y: -603.948242
            Z: 6.83123207
          }
          Rotation {
            Pitch: 3.81064439
          }
          Scale {
            X: 0.608930945
            Y: 0.608930945
            Z: 0.608930945
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11104210682419588963
        Name: "Grass Short"
        Transform {
          Location {
            X: 349.525208
            Y: -460.117432
            Z: 3.09960938
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13416527878680369495
        Name: "Grass Tall"
        Transform {
          Location {
            X: 439.654846
            Y: -743.157
            Z: -3.96640491
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12420964524641052300
        Name: "Grass Short"
        Transform {
          Location {
            X: 247.41272
            Y: -689.869385
            Z: -2.27507019
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7363039285515786512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 7913593558440831377
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 133919960690084065
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 14453296687442680059
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 8025043782394738663
      Name: "Tree Redwood Bare Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_003"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 17382388978196101383
      Name: "Terrain - Mossy Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_concrete-moss_001_wa"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 3724951346786814824
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 12608493098415395780
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 497720003664756903
      Name: "Tree Redwood Bare Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_004"
      }
    }
    Assets {
      Id: 16481458062139848063
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 15212031193873195241
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
