Assets {
  Id: 16541558144048830587
  Name: "tip 5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14587829762841352189
      Objects {
        Id: 14587829762841352189
        Name: "tip 5"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16721422129963868388
        ChildIds: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16721422129963868388
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14587829762841352189
        ChildIds: 11453651784478550743
        ChildIds: 548765328517098069
        ChildIds: 2842669266102936987
        ChildIds: 528821614409420414
        ChildIds: 4669557487666557274
        ChildIds: 12032771762751835417
        ChildIds: 7700342630549018818
        ChildIds: 10808413432878917616
        ChildIds: 13009463089041393841
        ChildIds: 5095880559336883340
        ChildIds: 16020305351073496127
        ChildIds: 17505824290841143654
        ChildIds: 2349058862792543708
        ChildIds: 8440756537232540422
        ChildIds: 15827970348390276404
        ChildIds: 5510689191604964300
        ChildIds: 7507295675526598383
        ChildIds: 4840467566425887851
        ChildIds: 17613360256288688033
        ChildIds: 12329776300781430811
        ChildIds: 5668761947743632519
        ChildIds: 13589898354957009
        ChildIds: 4066071850757582725
        ChildIds: 16385068996172791249
        ChildIds: 4449589344130291845
        ChildIds: 12494771859782717401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11453651784478550743
        Name: "Pipe Thin 01 - Large"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 121.476547
            Roll: 89.9999924
          }
          Scale {
            X: 0.177459493
            Y: 0.17745851
            Z: 0.455021024
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3638285067635201672
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11582469253584017746
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 548765328517098069
        Name: "Grass Tall"
        Transform {
          Location {
            X: -477.627045
            Y: 197.669
            Z: 64.8294678
          }
          Rotation {
            Pitch: 16.4736843
            Yaw: 0.614391625
            Roll: -1.91998231
          }
          Scale {
            X: 0.630316734
            Y: 0.630316734
            Z: 0.630316734
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2842669266102936987
        Name: "Grass Tall"
        Transform {
          Location {
            X: -410.989532
            Y: 80.4638062
            Z: 79.8990479
          }
          Rotation {
            Pitch: 13.1807137
            Yaw: 0.595938921
            Roll: -2.54187036
          }
          Scale {
            X: 0.73742944
            Y: 0.73742944
            Z: 0.73742944
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 528821614409420414
        Name: "Rock 03"
        Transform {
          Location {
            X: -335.891479
            Y: -221.487427
            Z: 124.872772
          }
          Rotation {
            Yaw: 122.653305
          }
          Scale {
            X: 2.33622026
            Y: 0.508309722
            Z: 0.203119218
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4669557487666557274
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -101.443481
            Y: -618.577515
            Z: 10.4821472
          }
          Rotation {
            Pitch: 2.13516474
            Yaw: 124.57106
            Roll: -113.775307
          }
          Scale {
            X: 1
            Y: 1.00000036
            Z: 1.01187265
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12032771762751835417
        Name: "Bush 02"
        Transform {
          Location {
            X: -329.645935
            Y: -337.579956
            Z: -0.978439331
          }
          Rotation {
            Pitch: 18.6956539
            Yaw: 75.76297
            Roll: 44.0717888
          }
          Scale {
            X: 0.424621969
            Y: 0.383425862
            Z: 0.329430342
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7700342630549018818
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -520.652588
            Y: -22.2602539
            Z: -110.295059
          }
          Rotation {
            Yaw: 121.476654
            Roll: -113.8909
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10808413432878917616
        Name: "Bush 02"
        Transform {
          Location {
            X: -325.517487
            Y: -535.717773
            Z: -221.446411
          }
          Rotation {
            Yaw: 56.1570969
          }
          Scale {
            X: 0.709500194
            Y: 0.709500194
            Z: 0.709500194
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13009463089041393841
        Name: "Grass Tall"
        Transform {
          Location {
            X: -484.479614
            Y: -312.16333
            Z: -187.439148
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.37216234
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5095880559336883340
        Name: "Grass Tall"
        Transform {
          Location {
            X: -572.713867
            Y: -149.517456
            Z: -187.439148
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16020305351073496127
        Name: "Grass Tall"
        Transform {
          Location {
            X: -752.418213
            Y: 78.5123901
            Z: -187.439178
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17505824290841143654
        Name: "Grass Tall"
        Transform {
          Location {
            X: -795.325562
            Y: 226.786743
            Z: -144.807983
          }
          Rotation {
            Pitch: 15.0427465
            Yaw: -5.5765729
            Roll: -20.6153812
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2349058862792543708
        Name: "Stone Arch 3m"
        Transform {
          Location {
            X: -334.645386
            Y: -311.584839
            Z: -6.3888855
          }
          Rotation {
            Yaw: 31.4769459
          }
          Scale {
            X: 0.900000036
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2011174467572556325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8440756537232540422
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -524.101807
            Y: 48.3791504
            Z: 22.0893402
          }
          Rotation {
            Pitch: 14.4590244
            Yaw: -57.2057152
            Roll: 99.0471191
          }
          Scale {
            X: 0.416661143
            Y: 0.558093965
            Z: 0.810581088
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15827970348390276404
        Name: "Ivy 05"
        Transform {
          Location {
            X: -471.297119
            Y: -180.513519
            Z: -33.350708
          }
          Rotation {
            Pitch: 2.92739844
            Yaw: 119.743492
            Roll: 58.0810089
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14526011897238267198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5510689191604964300
        Name: "Rock 01"
        Transform {
          Location {
            X: -419.824768
            Y: -144.762817
            Z: 73.8983765
          }
          Rotation {
            Pitch: 86.3091125
            Yaw: -70.1766815
            Roll: -174.274887
          }
          Scale {
            X: 0.250743151
            Y: 0.386397839
            Z: 0.322027624
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7507295675526598383
        Name: "Rock 02"
        Transform {
          Location {
            X: -361.196472
            Y: -217.112427
            Z: 106.435791
          }
          Rotation {
            Pitch: 9.89757156
            Yaw: -48.077282
            Roll: -179.565125
          }
          Scale {
            X: 0.273589969
            Y: 0.438548386
            Z: 0.295131594
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4840467566425887851
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -133.663422
            Y: -696.604919
            Z: -112.591782
          }
          Rotation {
            Pitch: -2.23382688
            Yaw: 121.748878
            Roll: -122.735092
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17613360256288688033
        Name: "Rock 01"
        Transform {
          Location {
            X: -323.802734
            Y: -298.958038
            Z: 80.0604858
          }
          Rotation {
            Pitch: -5.6592145
            Yaw: -61.8408585
            Roll: -149.551743
          }
          Scale {
            X: 0.343576968
            Y: 0.386398286
            Z: 0.215116873
          }
        }
        ParentId: 16721422129963868388
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12329776300781430811
        Name: "Fern 01"
        Transform {
          Location {
            X: -371.731628
            Y: -299.153046
            Z: 85.5351562
          }
          Rotation {
            Pitch: -63.266468
            Yaw: -70.3741684
            Roll: -66.8447266
          }
          Scale {
            X: 0.284906328
            Y: 0.284906328
            Z: 0.284906328
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5668761947743632519
        Name: "Grass Tall"
        Transform {
          Location {
            X: 8.762146
            Y: -1237.67346
            Z: -189.060211
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13589898354957009
        Name: "Grass Tall"
        Transform {
          Location {
            X: -228.193298
            Y: -1040.70398
            Z: -191.039246
          }
          Rotation {
            Yaw: -44.3828506
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4066071850757582725
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -222.441833
            Y: -922.953552
            Z: -184.74527
          }
          Rotation {
            Pitch: 5.04617786
            Yaw: -59.3799248
            Roll: -2.51882958
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16385068996172791249
        Name: "Grass Tall"
        Transform {
          Location {
            X: -302.503845
            Y: -845.944397
            Z: -187.43927
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4449589344130291845
        Name: "Fern 01"
        Transform {
          Location {
            X: -474.249237
            Y: -147.504456
            Z: 3.21180725
          }
          Rotation {
            Pitch: 77.215271
            Yaw: 36.5168839
            Roll: -8.77500916
          }
          Scale {
            X: 0.296900839
            Y: 0.296900839
            Z: 0.296900839
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12494771859782717401
        Name: "Bush 02"
        Transform {
          Location {
            X: -147.021942
            Y: -863.04657
            Z: -269.648651
          }
          Rotation {
            Yaw: -115.066963
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16721422129963868388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2395026154051054956
        Name: "Cave"
        Transform {
          Location {
            X: 223
            Y: 544.709106
            Z: 292.883484
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14587829762841352189
        ChildIds: 7001588443093669600
        ChildIds: 10479747231189712739
        ChildIds: 15297066601194757373
        ChildIds: 14608990056535174638
        ChildIds: 12947034868013521941
        ChildIds: 11587684856326216257
        ChildIds: 17072187670835803752
        ChildIds: 13242302915859753557
        ChildIds: 13667509096940863201
        ChildIds: 539844911633157661
        ChildIds: 13244116744995203166
        ChildIds: 777782809385389109
        ChildIds: 14967820773755073783
        ChildIds: 15578385370027122995
        ChildIds: 13777856661963419126
        ChildIds: 14560499058549500573
        ChildIds: 319268739951446353
        ChildIds: 11227556785096741240
        ChildIds: 9885431521072883895
        ChildIds: 7356482872997483278
        ChildIds: 7669366634480866139
        ChildIds: 13663712094785633141
        ChildIds: 1172597504976112817
        ChildIds: 987848411545441969
        ChildIds: 12297252483105937881
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7001588443093669600
        Name: "Rock 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -21.7242355
            Yaw: -118.098335
            Roll: 67.7044754
          }
          Scale {
            X: 0.773749053
            Y: 0.773749232
            Z: 1.15432894
          }
        }
        ParentId: 2395026154051054956
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10479747231189712739
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 262.533875
            Y: -365.214478
            Z: -187.642212
          }
          Rotation {
            Yaw: 21.2999077
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15297066601194757373
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 353.305237
            Y: -301.33075
            Z: -150.148193
          }
          Rotation {
            Pitch: -9.24636841
            Yaw: -142.276855
            Roll: 11.7349911
          }
          Scale {
            X: 1.92446065
            Y: 1.92446136
            Z: 2.23308015
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14608990056535174638
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 42.0589905
            Y: -223.2146
            Z: -181.331116
          }
          Rotation {
            Yaw: 22.4999485
            Roll: -179.999985
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12947034868013521941
        Name: "Rock 03"
        Transform {
          Location {
            X: -111.950745
            Y: -101.374634
            Z: -184.476562
          }
          Rotation {
            Pitch: 37.883503
            Yaw: 180
            Roll: -51.6466675
          }
          Scale {
            X: 0.653652847
            Y: 0.942307949
            Z: 0.653652132
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11587684856326216257
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -420.33078
            Y: 65.2307129
            Z: -174.542633
          }
          Rotation {
            Yaw: 130.674591
          }
          Scale {
            X: 1.27367198
            Y: 1.27367198
            Z: 1.27367198
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17072187670835803752
        Name: "Bush 01"
        Transform {
          Location {
            X: -431.991455
            Y: 228.644165
            Z: -192.231689
          }
          Rotation {
          }
          Scale {
            X: 0.653631747
            Y: 0.653631747
            Z: 0.653631747
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13242302915859753557
        Name: "Rock 02"
        Transform {
          Location {
            X: 253.316284
            Y: 311.055298
            Z: -11.8467407
          }
          Rotation {
            Pitch: -9.12255764
            Yaw: -29.2858887
            Roll: 0.943309486
          }
          Scale {
            X: 1.43853712
            Y: 2.78514528
            Z: 1.57989
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13667509096940863201
        Name: "Rock 02"
        Transform {
          Location {
            X: -80.5054932
            Y: 266.023071
            Z: -83.0534058
          }
          Rotation {
            Pitch: -39.5991211
            Yaw: 139.280594
            Roll: 28.7506
          }
          Scale {
            X: 1
            Y: 1.93609357
            Z: 1.40589833
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 539844911633157661
        Name: "Grass Tall"
        Transform {
          Location {
            X: -308.567017
            Y: -128.106323
            Z: -175.82428
          }
          Rotation {
          }
          Scale {
            X: 0.625690818
            Y: 0.625690818
            Z: 0.625690818
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13244116744995203166
        Name: "Grass Tall"
        Transform {
          Location {
            X: -478.04837
            Y: 53.8215332
            Z: -186.420319
          }
          Rotation {
            Pitch: 4.79676628
            Yaw: 1.33871e-08
            Roll: 2.98704243
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 777782809385389109
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -146.694336
            Y: 162.298096
            Z: 36.425293
          }
          Rotation {
            Pitch: -6.86086321
            Yaw: 86.3612518
            Roll: 22.5732
          }
          Scale {
            X: 1.00000012
            Y: 0.99999994
            Z: 0.630541444
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14967820773755073783
        Name: "Grass Tall"
        Transform {
          Location {
            X: 111.013611
            Y: 36.6079102
            Z: 60.1600342
          }
          Rotation {
            Pitch: 2.64494276
            Yaw: 0.232827097
            Roll: 0.888115048
          }
          Scale {
            X: 0.776537895
            Y: 0.776537895
            Z: 0.776537895
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15578385370027122995
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 119.454895
            Y: 27.2154541
            Z: 81.9637451
          }
          Rotation {
            Pitch: -5.79092073
            Yaw: 80.1199493
            Roll: -9.54255581
          }
          Scale {
            X: 0.999999523
            Y: 1
            Z: 0.635036945
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13777856661963419126
        Name: "Grass Tall"
        Transform {
          Location {
            X: 725.83136
            Y: -421.83429
            Z: -69.3234558
          }
          Rotation {
            Pitch: 16.3152313
            Yaw: -7.37686872
            Roll: -20.8840256
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14560499058549500573
        Name: "Bush 02"
        Transform {
          Location {
            X: 837.726135
            Y: -617.370911
            Z: -109.993103
          }
          Rotation {
          }
          Scale {
            X: 0.611733198
            Y: 0.611733198
            Z: 0.611733198
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 319268739951446353
        Name: "Grass Tall"
        Transform {
          Location {
            X: 298.590759
            Y: -714.094116
            Z: -181.278992
          }
          Rotation {
            Pitch: -3.26348472
            Yaw: -0.198547378
            Roll: 3.48363161
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11227556785096741240
        Name: "Grass Tall"
        Transform {
          Location {
            X: 440.56073
            Y: -838.172791
            Z: -170.593506
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9885431521072883895
        Name: "Grass Tall"
        Transform {
          Location {
            X: 613.907959
            Y: -29.6022949
            Z: 16.5127563
          }
          Rotation {
            Pitch: 7.40104914
            Yaw: -3.55288815
            Roll: -31.5880585
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7356482872997483278
        Name: "Bush 01"
        Transform {
          Location {
            X: 418.944824
            Y: -248.158936
            Z: -169.145752
          }
          Rotation {
          }
          Scale {
            X: 1.6490165
            Y: 1.6490165
            Z: 1.44949985
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7669366634480866139
        Name: "Grass Tall"
        Transform {
          Location {
            X: 139.137512
            Y: -282.50708
            Z: -182.072601
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13663712094785633141
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 150.954529
            Y: 20.9169922
            Z: -31.9949036
          }
          Rotation {
            Pitch: 4.2076149
            Yaw: -81.8460312
            Roll: -171.706238
          }
          Scale {
            X: 1.00000083
            Y: 1.00000036
            Z: 1.5373565
          }
        }
        ParentId: 2395026154051054956
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1172597504976112817
        Name: "Rock 03"
        Transform {
          Location {
            X: -148.493378
            Y: 54.7661133
            Z: -147.454803
          }
          Rotation {
            Pitch: 2.43501019
          }
          Scale {
            X: 1.9241811
            Y: 1
            Z: 0.769879162
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 987848411545441969
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 351.183777
            Y: -770.819641
            Z: -170.751678
          }
          Rotation {
            Pitch: 5.04617786
            Yaw: -0.161590576
            Roll: -2.51882982
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12297252483105937881
        Name: "Tree Redwood Medium"
        Transform {
          Location {
            X: 747.075623
            Y: -515.85083
            Z: -93.9561462
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 2395026154051054956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3160023675794723599
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11582469253584017746
      Name: "Pipe Thin 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_thin_lg_001_ref"
      }
    }
    Assets {
      Id: 3638285067635201672
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 4771313898919364789
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
    Assets {
      Id: 15212031193873195241
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 2011174467572556325
      Name: "Stone Arch 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-arch_6m_002"
      }
    }
    Assets {
      Id: 16481458062139848063
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 14526011897238267198
      Name: "Ivy 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_005"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 5426167128753703332
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 7913593558440831377
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 14453296687442680059
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 3160023675794723599
      Name: "Tree Redwood Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
