Assets {
  Id: 14487964436864097424
  Name: "tip 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5367351257924780912
      Objects {
        Id: 5367351257924780912
        Name: "1"
        Transform {
          Scale {
            X: 0.55
            Y: 0.55
            Z: 0.55
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15942342378344280447
        ChildIds: 9097153106608663252
        ChildIds: 11548879383947830957
        ChildIds: 5696918540309857779
        ChildIds: 4180786429109825100
        ChildIds: 7308050555731552742
        ChildIds: 15940805642042545930
        ChildIds: 3591462366792257122
        ChildIds: 18428390741260737412
        ChildIds: 1970549234554574571
        ChildIds: 784792137541359739
        ChildIds: 14914796543970751326
        ChildIds: 14379529199166669037
        ChildIds: 743336414572995127
        ChildIds: 8957216102571631535
        ChildIds: 12816153858413958889
        ChildIds: 2983976351363938602
        ChildIds: 13803576184341083747
        ChildIds: 14173338248041501085
        ChildIds: 13684201615178843572
        ChildIds: 212380865920940775
        ChildIds: 2253801327095506275
        ChildIds: 7292954333720664867
        ChildIds: 4253423638186706178
        ChildIds: 9798658688220809403
        ChildIds: 7545416929667797013
        ChildIds: 18182051080626277338
        ChildIds: 3487242144133489460
        ChildIds: 9933089864932031433
        ChildIds: 10768132740741889366
        ChildIds: 326444991872251656
        ChildIds: 1494018369668339568
        ChildIds: 7460515703497914308
        ChildIds: 7819822218781562324
        ChildIds: 488704091148021486
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15942342378344280447
        Name: "Fern 03"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 59.0725822
            Yaw: -8.30597173e-07
            Roll: -9.72444057
          }
          Scale {
            X: 0.664806604
            Y: 0.664806604
            Z: 0.664806604
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9097153106608663252
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: -554.587
            Y: -865.560059
            Z: -14.1281204
          }
          Rotation {
            Yaw: 59.2721329
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11548879383947830957
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 76.5551758
            Y: 839.060791
            Z: -14.1281815
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5696918540309857779
        Name: "Tree Redwood Bare Medium"
        Transform {
          Location {
            X: 414.438232
            Y: -676.467773
            Z: 149.666687
          }
          Rotation {
            Pitch: 18.2336063
            Yaw: 26.1837559
            Roll: 92.3348541
          }
          Scale {
            X: 1.29050016
            Y: 1.29050016
            Z: 1.29050016
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 8532635697865574646
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 497720003664756903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4180786429109825100
        Name: "Fern 03"
        Transform {
          Location {
            X: 161.506104
            Y: 993.368286
            Z: -14.1280899
          }
          Rotation {
            Pitch: -5.34460211
            Yaw: -0.0525207482
            Roll: 0.563845158
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7308050555731552742
        Name: "Fern 03"
        Transform {
          Location {
            X: 350.384766
            Y: 621.523193
            Z: -14.1281509
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15940805642042545930
        Name: "Fern 03"
        Transform {
          Location {
            X: 601.288696
            Y: -186.67041
            Z: -14.128212
          }
          Rotation {
          }
          Scale {
            X: 1.20389712
            Y: 1.20389712
            Z: 1.76906753
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3591462366792257122
        Name: "Fern 03"
        Transform {
          Location {
            X: 744.913086
            Y: -90.5302734
            Z: -14.1281204
          }
          Rotation {
            Yaw: 20.2862415
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18428390741260737412
        Name: "Kelp Tall Bush 01"
        Transform {
          Location {
            X: 265.265381
            Y: -62.1994324
            Z: -14.1281509
          }
          Rotation {
          }
          Scale {
            X: 0.455310971
            Y: 0.455310971
            Z: 0.455310971
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 536811595132892805
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1970549234554574571
        Name: "Fern 01"
        Transform {
          Location {
            X: 129.193
            Y: 300.598785
            Z: -14.1281815
          }
          Rotation {
            Pitch: -2.92056131
            Yaw: 3.73474669
            Roll: -8.04905
          }
          Scale {
            X: 1
            Y: 0.999999285
            Z: 1.13177466
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 784792137541359739
        Name: "Kelp Tall Bush 01"
        Transform {
          Location {
            X: 156.128906
            Y: 627.962769
            Z: -14.128212
          }
          Rotation {
          }
          Scale {
            X: 0.617319524
            Y: 0.617319524
            Z: 0.617319524
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 536811595132892805
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14914796543970751326
        Name: "Rock 02"
        Transform {
          Location {
            X: -107.008362
            Y: 542.782715
            Z: -16.7513733
          }
          Rotation {
            Yaw: -39.674
          }
          Scale {
            X: 0.375927567
            Y: 0.375927567
            Z: 0.375927567
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14379529199166669037
        Name: "Rock 01"
        Transform {
          Location {
            X: 743.692932
            Y: 360.104279
            Z: -18.8882599
          }
          Rotation {
            Pitch: -13.1233826
            Yaw: 54.5241318
            Roll: 74.1854553
          }
          Scale {
            X: 0.424571842
            Y: 0.424571842
            Z: 0.424571842
          }
        }
        ParentId: 5367351257924780912
        ChildIds: 8820851787741401427
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8820851787741401427
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 17.2207565
            Y: -65.7309952
            Z: 35.2731323
          }
          Rotation {
            Pitch: -23.9208107
            Yaw: -177.529938
            Roll: 65.9075928
          }
          Scale {
            X: 1.0222522
            Y: 1.02225482
            Z: 0.101553008
          }
        }
        ParentId: 14379529199166669037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 743336414572995127
        Name: "Rock 03"
        Transform {
          Location {
            X: 607.873779
            Y: 430.429596
            Z: -4.92209625
          }
          Rotation {
            Yaw: -18.027771
          }
          Scale {
            X: 0.508339345
            Y: 0.508339345
            Z: 0.25614208
          }
        }
        ParentId: 5367351257924780912
        ChildIds: 15275862701576645512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15275862701576645512
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -21.9188175
            Y: 0.309924364
            Z: 118.373398
          }
          Rotation {
            Pitch: -2.28781271
            Yaw: -69.0187607
            Roll: 10.794302
          }
          Scale {
            X: 0.829424143
            Y: 0.829426527
            Z: 0.163525045
          }
        }
        ParentId: 743336414572995127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8957216102571631535
        Name: "Rock 01"
        Transform {
          Location {
            X: 439.155029
            Y: 528.380493
            Z: 1.15404129
          }
          Rotation {
            Pitch: 2.19724441
            Yaw: 67.5008469
          }
          Scale {
            X: 0.411474496
            Y: 0.411474496
            Z: 0.123951465
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12816153858413958889
        Name: "Fern 03"
        Transform {
          Location {
            X: 744.913086
            Y: -155.5755
            Z: -14.1281204
          }
          Rotation {
            Yaw: -16.2266979
          }
          Scale {
            X: 0.681574762
            Y: 0.681574762
            Z: 0.681574762
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2983976351363938602
        Name: "Fern 03"
        Transform {
          Location {
            X: 662.939087
            Y: 381.536896
            Z: -2.08990479
          }
          Rotation {
            Pitch: -9.2820425
            Yaw: -71.9580612
          }
          Scale {
            X: 0.508396447
            Y: 0.508396447
            Z: 0.508396447
          }
        }
        ParentId: 5367351257924780912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13803576184341083747
        Name: "Fern 01"
        Transform {
          Location {
            X: -456.196594
            Y: 446.143585
            Z: -14.1281815
          }
          Rotation {
            Pitch: -2.92056131
            Yaw: 3.73474717
            Roll: -8.04905
          }
          Scale {
            X: 1.07541275
            Y: 1.07541263
            Z: 1.69002008
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14173338248041501085
        Name: "Grass Short"
        Transform {
          Location {
            X: 369.966064
            Y: 350.171906
            Z: -14.1281509
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13684201615178843572
        Name: "Grass Short"
        Transform {
          Location {
            X: 282.221436
            Y: 96.6490173
            Z: -14.1281509
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 212380865920940775
        Name: "Grass Tall"
        Transform {
          Location {
            X: 425.566772
            Y: -131.37146
            Z: -14.1281204
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2253801327095506275
        Name: "Grass Tall"
        Transform {
          Location {
            X: -189.095459
            Y: 974.287354
            Z: -14.1281204
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7292954333720664867
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 480.38147
            Y: 864.388916
            Z: -19.526619
          }
          Rotation {
            Yaw: -142.027206
          }
          Scale {
            X: -1
            Y: -1
            Z: 0.607775211
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4253423638186706178
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 250.244385
            Y: 1083.11414
            Z: -14.9832764
          }
          Rotation {
            Yaw: -32.7988167
            Roll: 6.60488796
          }
          Scale {
            X: 0.219781041
            Y: 0.219781041
            Z: 0.219781041
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16481458062139848063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9798658688220809403
        Name: "Bush 02"
        Transform {
          Location {
            X: -590.079224
            Y: -1057.99463
            Z: -14.1282425
          }
          Rotation {
            Yaw: 139.336548
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7545416929667797013
        Name: "Bush 01"
        Transform {
          Location {
            X: 212.478149
            Y: -602.001221
            Z: -14.1281204
          }
          Rotation {
          }
          Scale {
            X: 1.67598331
            Y: 1.67598331
            Z: 1.67598331
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18182051080626277338
        Name: "Grass Tall"
        Transform {
          Location {
            X: -597.577881
            Y: -740.570923
            Z: -11.710701
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3487242144133489460
        Name: "Grass Tall"
        Transform {
          Location {
            X: 112.864746
            Y: -225.328857
            Z: -14.1283035
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9933089864932031433
        Name: "Grass Tall"
        Transform {
          Location {
            X: -110.307434
            Y: 232.630096
            Z: -14.1281815
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10768132740741889366
        Name: "Fern 01"
        Transform {
          Location {
            X: -509.393188
            Y: -282.824677
            Z: -14.1282425
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 326444991872251656
        Name: "Grass Short"
        Transform {
          Location {
            X: -503.994965
            Y: -268.215912
            Z: -14.1281204
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 133919960690084065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1494018369668339568
        Name: "Grass Tall"
        Transform {
          Location {
            X: -561.532043
            Y: 1282.03528
            Z: -14.1281357
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7460515703497914308
        Name: "Grass Tall"
        Transform {
          Location {
            X: -724.333374
            Y: 1643.61743
            Z: -12.7350845
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7819822218781562324
        Name: "Grass Tall"
        Transform {
          Location {
            X: -423.689
            Y: 1052.85437
            Z: -14.1280899
          }
          Rotation {
          }
          Scale {
            X: 1.31281877
            Y: 1.31281877
            Z: 1.31281877
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 488704091148021486
        Name: "Kelp Tall Bush 01"
        Transform {
          Location {
            X: -399.751617
            Y: -801.378784
            Z: -14.1281204
          }
          Rotation {
            Yaw: -102.989487
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5367351257924780912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 536811595132892805
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3724951346786814824
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 497720003664756903
      Name: "Tree Redwood Bare Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_004"
      }
    }
    Assets {
      Id: 8532635697865574646
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 536811595132892805
      Name: "Kelp Tall Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_tall_bush_01"
      }
    }
    Assets {
      Id: 7913593558440831377
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 5426167128753703332
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 133919960690084065
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 16481458062139848063
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
