Assets {
  Id: 6883266750166072411
  Name: "tip 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8276052027903639311
      Objects {
        Id: 8276052027903639311
        Name: "3"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1593862168964456023
        ChildIds: 13349936960227140474
        ChildIds: 4608387720902023542
        ChildIds: 1669011904355198937
        ChildIds: 8216350061808714929
        ChildIds: 783675677154775577
        ChildIds: 4544441604404084804
        ChildIds: 124831597044592307
        ChildIds: 11562592729142560143
        ChildIds: 9740673654207037054
        ChildIds: 15570937907749386604
        ChildIds: 209226734252505559
        ChildIds: 10875105641900311567
        ChildIds: 12798574757319416062
        ChildIds: 2751631548107023935
        ChildIds: 6878835228515351303
        ChildIds: 2210551845424463975
        ChildIds: 6296190203217603302
        ChildIds: 6806994915664845173
        ChildIds: 6580470770459028554
        ChildIds: 9143342422933128739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1593862168964456023
        Name: "Tree Redwood Small"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 39.4706192
          }
          Scale {
            X: 0.243018299
            Y: 0.243018299
            Z: 0.150099978
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9370313660800157713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13349936960227140474
        Name: "Rock 03"
        Transform {
          Location {
            X: -299.380249
            Y: 611.893738
            Z: -47.9960327
          }
          Rotation {
            Roll: 13.552784
          }
          Scale {
            X: 2.84182739
            Y: 2.51878
            Z: 1.00000024
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4608387720902023542
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 20.918396
            Y: -300.063721
            Z: 96.8886566
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1669011904355198937
        Name: "Hill 05"
        Transform {
          Location {
            X: -11.3505859
            Y: -269.225189
            Z: -56.6499176
          }
          Rotation {
            Yaw: 57.7600098
          }
          Scale {
            X: 1.28673112
            Y: 1.00000036
            Z: 1.74682903
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3555228741918705781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8216350061808714929
        Name: "Grass Tall"
        Transform {
          Location {
            X: -66.3949585
            Y: -54.3544
            Z: 14.9450607
          }
          Rotation {
            Pitch: 0.47047022
            Yaw: -5.98163223
            Roll: 20.5072098
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 783675677154775577
        Name: "Grass Tall"
        Transform {
          Location {
            X: 47.6784668
            Y: -207.444153
            Z: 83.2155762
          }
          Rotation {
            Roll: 24.0714588
          }
          Scale {
            X: 0.550267518
            Y: 0.550267518
            Z: 0.550267518
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4544441604404084804
        Name: "Bush 02"
        Transform {
          Location {
            X: -79.2997437
            Y: -278.311432
            Z: 79.0817566
          }
          Rotation {
            Pitch: 28.2889271
            Yaw: 3.55136037
            Roll: 7.46079111
          }
          Scale {
            X: 0.569819033
            Y: 0.569819033
            Z: 0.569819033
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 124831597044592307
        Name: "Grass Tall"
        Transform {
          Location {
            X: -6.97235107
            Y: -161.430359
            Z: 69.7013702
          }
          Rotation {
            Roll: 24.0795956
          }
          Scale {
            X: 0.581001818
            Y: 0.581001878
            Z: 0.695907891
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11562592729142560143
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 179.129517
            Y: -85.1843185
            Z: 5.3890686
          }
          Rotation {
            Roll: 44.0408897
          }
          Scale {
            X: 0.470549345
            Y: 0.470549345
            Z: 0.470549345
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9740673654207037054
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 207.084106
            Y: -105.48571
            Z: 22.2646255
          }
          Rotation {
            Roll: 44.0408707
          }
          Scale {
            X: 0.385481954
            Y: 0.385481954
            Z: 0.385481954
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15570937907749386604
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 84.0741
            Y: -22.0268097
            Z: -12.350769
          }
          Rotation {
            Yaw: -26.243082
            Roll: 44.0403557
          }
          Scale {
            X: 0.470549345
            Y: 0.470549345
            Z: 0.470549345
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 209226734252505559
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 112.028687
            Y: -43.447464
            Z: -6.47671509
          }
          Rotation {
            Yaw: -20.2345867
            Roll: 44.0404625
          }
          Scale {
            X: 0.385481954
            Y: 0.385481954
            Z: 0.385481954
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10875105641900311567
        Name: "Grass Tall"
        Transform {
          Location {
            X: -116.362915
            Y: 122.932991
            Z: -47.9959869
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12798574757319416062
        Name: "Grass Tall"
        Transform {
          Location {
            X: -252.473694
            Y: 126.778038
            Z: -47.9960327
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2751631548107023935
        Name: "Grass Tall"
        Transform {
          Location {
            X: -313.020508
            Y: -228.397736
            Z: -47.9960327
          }
          Rotation {
          }
          Scale {
            X: 1.44068563
            Y: 1.10893762
            Z: 2.33306384
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6878835228515351303
        Name: "Grass Tall"
        Transform {
          Location {
            X: 103.446045
            Y: -298.315125
            Z: 79.1695862
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.67483878
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2210551845424463975
        Name: "Hill 01"
        Transform {
          Location {
            X: -135.977844
            Y: 39.4164505
            Z: -53.9479828
          }
          Rotation {
            Yaw: -168.876205
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.571081281
          }
        }
        ParentId: 8276052027903639311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4771313898919364789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2843503456588447263
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6296190203217603302
        Name: "Grass Tall"
        Transform {
          Location {
            X: 13.8376465
            Y: 517.517639
            Z: -55.1226807
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6806994915664845173
        Name: "Grass Tall"
        Transform {
          Location {
            X: -557.773804
            Y: 353.705841
            Z: -50.6754265
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6580470770459028554
        Name: "Fern 03"
        Transform {
          Location {
            X: -658.325195
            Y: 616.635742
            Z: -47.9959717
          }
          Rotation {
            Yaw: 31.2639217
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.27877903
          }
        }
        ParentId: 8276052027903639311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3724951346786814824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9143342422933128739
        Name: "Rock 01"
        Transform {
          Location {
            X: -206.759277
            Y: -64.5437546
            Z: 30.8183746
          }
          Rotation {
            Yaw: -90.143
          }
          Scale {
            X: 0.953496575
            Y: 1.3183229
            Z: 1.13157284
          }
        }
        ParentId: 8276052027903639311
        ChildIds: 1028399956672641140
        ChildIds: 4334673860410292329
        ChildIds: 7725170965398537799
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1028399956672641140
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -82.1292191
            Y: 35.6533
            Z: 95.630394
          }
          Rotation {
            Pitch: -1.73410034
            Yaw: 79.2026062
            Roll: 30.0173645
          }
          Scale {
            X: 0.413041711
            Y: 0.298739105
            Z: 0.135332122
          }
        }
        ParentId: 9143342422933128739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4334673860410292329
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -2.93187022
            Y: 23.6971951
            Z: 167.379196
          }
          Rotation {
            Pitch: -1.73410034
            Yaw: 79.2025757
            Roll: 30.0173817
          }
          Scale {
            X: 0.413041681
            Y: 0.298739105
            Z: 0.135332122
          }
        }
        ParentId: 9143342422933128739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7725170965398537799
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 26.7944469
            Y: -58.835434
            Z: 47.1201668
          }
          Rotation {
            Pitch: 61.3090172
            Yaw: 77.3910904
            Roll: 9.00743484
          }
          Scale {
            X: 0.633405566
            Y: 0.45812133
            Z: 0.207533762
          }
        }
        ParentId: 9143342422933128739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 9370313660800157713
      Name: "Tree Redwood Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_005"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 4771313898919364789
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 3555228741918705781
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 16886190776147162020
      Name: "Bush Leafy Low 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_002"
      }
    }
    Assets {
      Id: 2843503456588447263
      Name: "Hill 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 3724951346786814824
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
