Assets {
  Id: 1085105548221430243
  Name: "tip 6"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8037672525822129394
      Objects {
        Id: 8037672525822129394
        Name: "tip 6"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9471853027949189922
        ChildIds: 10757272255493804191
        ChildIds: 7812367618353589519
        ChildIds: 10472050298199911282
        ChildIds: 5874074040353695049
        ChildIds: 17520830107048820088
        ChildIds: 1938499931374233371
        ChildIds: 15310844369212687402
        ChildIds: 12587812684739744222
        ChildIds: 8432288106201443643
        ChildIds: 5697390713372574859
        ChildIds: 3825462386095325892
        ChildIds: 18294891091886583721
        ChildIds: 7493433385739729139
        ChildIds: 6834049662225345203
        ChildIds: 15138774174700307535
        ChildIds: 11149196791810088375
        ChildIds: 5604196337782115683
        ChildIds: 9503806528818593280
        ChildIds: 2981484312773993432
        ChildIds: 16787485646873412775
        ChildIds: 4090835070079020365
        ChildIds: 12761256837920707306
        ChildIds: 4807273338684499180
        ChildIds: 14134973247672472804
        ChildIds: 10397285001630028565
        ChildIds: 14267028921366722576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9471853027949189922
        Name: "Bush 02"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.26540041
            Y: 1.26540041
            Z: 1.26540041
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10757272255493804191
        Name: "Bush 01"
        Transform {
          Location {
            X: -192.380859
            Y: -300.750488
            Z: 130.613373
          }
          Rotation {
          }
          Scale {
            X: 1.62944376
            Y: 1.62944376
            Z: 1.62944376
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7812367618353589519
        Name: "Bush 01"
        Transform {
          Location {
            X: 379.606323
            Y: -1275.85596
            Z: 359.87912
          }
          Rotation {
          }
          Scale {
            X: 1.55026054
            Y: 1.55026054
            Z: 1.55026054
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10472050298199911282
        Name: "Bush 01"
        Transform {
          Location {
            X: 464.00293
            Y: -1028.55029
            Z: 215.550537
          }
          Rotation {
          }
          Scale {
            X: 1.53685379
            Y: 1.53685379
            Z: 1.53685379
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5874074040353695049
        Name: "Tree Redwood Big"
        Transform {
          Location {
            X: 60.4761963
            Y: -1259.46338
            Z: 397.927948
          }
          Rotation {
          }
          Scale {
            X: 0.664863765
            Y: 0.664863765
            Z: 0.664863765
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442819222526463298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17520830107048820088
        Name: "Bush 02"
        Transform {
          Location {
            X: -1028.94031
            Y: 426.106445
            Z: 615.395508
          }
          Rotation {
            Yaw: -143.741211
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8037672525822129394
        ChildIds: 8125383880196310125
        ChildIds: 2504295070860805265
        ChildIds: 8932694262652915900
        ChildIds: 5795778644545244899
        ChildIds: 12071239759457118825
        ChildIds: 8822043385873288666
        ChildIds: 13869322343256963059
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8125383880196310125
        Name: "Bush 02"
        Transform {
          Location {
            X: -170.641907
            Y: 231.578079
            Z: -267.865784
          }
          Rotation {
            Yaw: 143.741211
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2504295070860805265
        Name: "Bush 02"
        Transform {
          Location {
            X: -193.652863
            Y: 4.04600525
            Z: -173.688293
          }
          Rotation {
            Yaw: -135.068573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8932694262652915900
        Name: "Bush 02"
        Transform {
          Location {
            X: -96.5648346
            Y: 1.20999908
            Z: -34.350647
          }
          Rotation {
            Yaw: -135.068573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5795778644545244899
        Name: "Bush 02"
        Transform {
          Location {
            X: -91.940567
            Y: -146.262909
            Z: -71.2635498
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12071239759457118825
        Name: "Bush 02"
        Transform {
          Location {
            X: 56.8211365
            Y: -159.854614
          }
          Rotation {
            Yaw: 166.709763
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8822043385873288666
        Name: "Bush 02"
        Transform {
          Location {
            X: 25.752533
            Y: 123.234543
            Z: -149.664429
          }
          Rotation {
            Yaw: -135.068588
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13869322343256963059
        Name: "Bush 02"
        Transform {
          Location {
            X: 129.841736
            Y: 86.1798401
            Z: -45.9682
          }
          Rotation {
            Yaw: -92.473
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17520830107048820088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1938499931374233371
        Name: "Rock 02"
        Transform {
          Location {
            X: 751.634949
            Y: -664.413086
            Z: 226.485748
          }
          Rotation {
            Pitch: 3.49435878
            Yaw: -27.4947987
            Roll: -106.172791
          }
          Scale {
            X: 1.23368335
            Y: 6.71581364
            Z: 5.64394474
          }
        }
        ParentId: 8037672525822129394
        ChildIds: 7282218724642526534
        ChildIds: 10267131461967680121
        ChildIds: 8098928692954974114
        ChildIds: 8937903831701214578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7282218724642526534
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -82.0683594
            Y: 97.9985886
            Z: -93.4487534
          }
          Rotation {
            Pitch: -52.3372803
            Yaw: -64.6179
            Roll: 167.78624
          }
          Scale {
            X: 0.663960159
            Y: 0.121968031
            Z: 0.0411744826
          }
        }
        ParentId: 1938499931374233371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10267131461967680121
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -206.016052
            Y: 82.7079468
            Z: -111.13401
          }
          Rotation {
            Pitch: -52.3372841
            Yaw: -64.6179047
            Roll: 167.786194
          }
          Scale {
            X: 0.663960159
            Y: 0.121968031
            Z: 0.0411744826
          }
        }
        ParentId: 1938499931374233371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8098928692954974114
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -84.6062851
            Y: 111.100624
            Z: -10.1580849
          }
          Rotation {
            Pitch: -76.6773148
            Yaw: 61.3800774
            Roll: 72.4401779
          }
          Scale {
            X: 1.10040057
            Y: 0.202141687
            Z: 0.0525773466
          }
        }
        ParentId: 1938499931374233371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8937903831701214578
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -214.247803
            Y: 91.214119
            Z: -50.8147545
          }
          Rotation {
            Pitch: -76.6773834
            Yaw: 61.3802147
            Roll: 72.4401474
          }
          Scale {
            X: 1.10040522
            Y: 0.20214203
            Z: 0.0682399645
          }
        }
        ParentId: 1938499931374233371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15310844369212687402
        Name: "Rock 01"
        Transform {
          Location {
            X: -526.338
            Y: 1088.28
            Z: 4.89672852
          }
          Rotation {
            Pitch: 12.7898016
            Yaw: -90.3991089
            Roll: 95.8694611
          }
          Scale {
            X: 3.70327735
            Y: 2.37708879
            Z: 2.37708545
          }
        }
        ParentId: 8037672525822129394
        ChildIds: 2412397561137378237
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2412397561137378237
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 123.10672
            Y: -76.297226
            Z: -49.5413055
          }
          Rotation {
            Pitch: 53.1892128
            Yaw: 30.664299
            Roll: -50.5528183
          }
          Scale {
            X: 0.693840921
            Y: 1.08093858
            Z: 0.448376566
          }
        }
        ParentId: 15310844369212687402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12587812684739744222
        Name: "Rock 01"
        Transform {
          Location {
            X: -526.338
            Y: -271.228516
            Z: 172.129608
          }
          Rotation {
            Pitch: -35.9601898
            Yaw: 17.6778393
            Roll: -120.481255
          }
          Scale {
            X: 2.42004728
            Y: 2.11238694
            Z: 3.11728859
          }
        }
        ParentId: 8037672525822129394
        ChildIds: 2917684806792905473
        ChildIds: 8210036699731609101
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2917684806792905473
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -113.06485
            Y: 124.324387
            Z: -75.624382
          }
          Rotation {
            Pitch: 6.40431309
            Yaw: 177.965744
            Roll: -87.7880478
          }
          Scale {
            X: 0.41321516
            Y: 0.473398089
            Z: 0.183179021
          }
        }
        ParentId: 12587812684739744222
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8210036699731609101
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -33.940239
            Y: 171.734879
            Z: -130.359863
          }
          Rotation {
            Pitch: 6.40432
            Yaw: 177.965744
            Roll: -87.7880249
          }
          Scale {
            X: 0.41321516
            Y: 0.473398089
            Z: 0.183179021
          }
        }
        ParentId: 12587812684739744222
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8432288106201443643
        Name: "Tree Redwood Bare Big"
        Transform {
          Location {
            X: -1044.84192
            Y: 516.011
            Z: 522.684326
          }
          Rotation {
            Pitch: -4.79678679
            Yaw: 45.7921829
            Roll: -76.3046646
          }
          Scale {
            X: 1
            Y: 1.00000036
            Z: 1.25520563
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8025043782394738663
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5697390713372574859
        Name: "Tree Redwood Bare Big"
        Transform {
          Location {
            X: 324.534302
            Y: 1106.50537
            Z: -197.231293
          }
          Rotation {
            Pitch: 30.6667957
            Yaw: -8.62741947
            Roll: -70.2618408
          }
          Scale {
            X: 1
            Y: 1.00000036
            Z: 1.25520563
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8025043782394738663
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3825462386095325892
        Name: "Tree Redwood Bare Big"
        Transform {
          Location {
            X: -214.28418
            Y: -265.538574
            Z: 105.142914
          }
          Rotation {
            Pitch: -4.5133
            Yaw: 31.0196705
            Roll: -72.3195724
          }
          Scale {
            X: 1
            Y: 1.00000036
            Z: 1.25520563
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8025043782394738663
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18294891091886583721
        Name: "Rock 01"
        Transform {
          Location {
            X: 766.084534
            Y: 357.074463
            Z: 128.599518
          }
          Rotation {
            Pitch: -9.07098293
            Yaw: -57.9277191
            Roll: 4.32293177e-07
          }
          Scale {
            X: 1.90503788
            Y: 3.56980705
            Z: 1.90503788
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13493138808656220881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7493433385739729139
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -179.066895
            Y: 455.332275
            Z: -219.634125
          }
          Rotation {
            Roll: 2.99291039
          }
          Scale {
            X: 12.1854315
            Y: 12.1854315
            Z: 12.1854315
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6834049662225345203
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -626.935425
            Y: -583.301758
            Z: 588.766
          }
          Rotation {
            Pitch: 1.57435846
            Yaw: -76.4745331
            Roll: 48.3309021
          }
          Scale {
            X: 1.85475075
            Y: 3.3731873
            Z: 1.85474944
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15212031193873195241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15138774174700307535
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: 350.503662
            Y: 609.543213
            Z: -126.809967
          }
          Rotation {
            Yaw: 53.1788177
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573506049067281346
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11149196791810088375
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 384.342285
            Y: 743.190186
            Z: -23.5463562
          }
          Rotation {
            Pitch: -37.4398193
            Yaw: 108.148865
            Roll: -32.5805931
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1957191510998740636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5604196337782115683
        Name: "Branches Cluster Big"
        Transform {
          Location {
            X: 164.754639
            Y: -460.390137
            Z: 198.302917
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8573506049067281346
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9503806528818593280
        Name: "Grass Tall"
        Transform {
          Location {
            X: 71.6176758
            Y: 748.234863
            Z: -106.391022
          }
          Rotation {
          }
          Scale {
            X: 1.43628442
            Y: 1.43628442
            Z: 1.0727874
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2981484312773993432
        Name: "Grass Tall"
        Transform {
          Location {
            X: 354.113159
            Y: 356.196777
            Z: -167.250092
          }
          Rotation {
          }
          Scale {
            X: 2.30290604
            Y: 2.89764214
            Z: 2.73230481
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16787485646873412775
        Name: "Grass Tall"
        Transform {
          Location {
            X: 90.979248
            Y: -300.866699
            Z: 140.548553
          }
          Rotation {
          }
          Scale {
            X: 1.27931643
            Y: 1.27931643
            Z: 1.27931643
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4090835070079020365
        Name: "Grass Tall"
        Transform {
          Location {
            X: 380.912476
            Y: -637.919434
            Z: 148.414398
          }
          Rotation {
          }
          Scale {
            X: 1.27931643
            Y: 1.27931643
            Z: 1.27931643
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12761256837920707306
        Name: "Grass Tall"
        Transform {
          Location {
            X: 100.377441
            Y: -481.259277
            Z: 181.112762
          }
          Rotation {
          }
          Scale {
            X: 1.27931643
            Y: 1.27931643
            Z: 1.27931643
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4807273338684499180
        Name: "Grass Tall"
        Transform {
          Location {
            X: -185.276123
            Y: -725.606934
            Z: 162.03537
          }
          Rotation {
          }
          Scale {
            X: 1.44972646
            Y: 1.44972646
            Z: 1.44972646
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14134973247672472804
        Name: "Grass Tall"
        Transform {
          Location {
            X: -46.1075439
            Y: -1088.33008
            Z: 243.345245
          }
          Rotation {
          }
          Scale {
            X: 1.92913926
            Y: 1.92913926
            Z: 1.92913926
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10397285001630028565
        Name: "Bush 01"
        Transform {
          Location {
            X: 625.081787
            Y: -32.2495117
            Z: 223.437134
          }
          Rotation {
          }
          Scale {
            X: 1.68434274
            Y: 1.68434274
            Z: 1.68434274
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14267028921366722576
        Name: "Bush 02"
        Transform {
          Location {
            X: -762.525757
            Y: 1449.04077
            Z: 27.8189087
          }
          Rotation {
          }
          Scale {
            X: 1.49165177
            Y: 1.49165177
            Z: 1.49165177
          }
        }
        ParentId: 8037672525822129394
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 16442819222526463298
      Name: "Tree Redwood Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_001"
      }
    }
    Assets {
      Id: 5426167128753703332
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 13493138808656220881
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 8025043782394738663
      Name: "Tree Redwood Bare Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_003"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 15212031193873195241
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 8573506049067281346
      Name: "Branches Cluster Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_big_001"
      }
    }
    Assets {
      Id: 1957191510998740636
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
