Assets {
  Id: 15328475892405972354
  Name: "tip 4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13619528906605955634
      Objects {
        Id: 13619528906605955634
        Name: "4"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10563773949403567404
        ChildIds: 1815750992275915876
        ChildIds: 5776486689051162419
        ChildIds: 644279197541121703
        ChildIds: 15037705344927793461
        ChildIds: 2902404780624887513
        ChildIds: 5380528372775522275
        ChildIds: 2227851137183209893
        ChildIds: 14986461657194575655
        ChildIds: 4557565227457589457
        ChildIds: 12255215911402566033
        ChildIds: 2462256606265498730
        ChildIds: 5207560634515504496
        ChildIds: 2267002342002368814
        ChildIds: 1520739766271122288
        ChildIds: 15793088302146800360
        ChildIds: 7963653640310050745
        ChildIds: 4165154173089226115
        ChildIds: 6611112964458319224
        ChildIds: 3253812991765146516
        ChildIds: 6081153930173502617
        ChildIds: 2004806328618927034
        ChildIds: 13835410369840183956
        ChildIds: 16199939903961730082
        ChildIds: 5842816809799484191
        ChildIds: 14640187386988452938
        ChildIds: 13880433766859453963
        ChildIds: 4479870857965281238
        ChildIds: 1794716268126959219
        ChildIds: 17101794208087483179
        ChildIds: 14447548402196090587
        ChildIds: 11943049233588421317
        ChildIds: 15470877203070917497
        ChildIds: 17635730106120522207
        ChildIds: 12499056775126577308
        ChildIds: 10747676382925832610
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10563773949403567404
        Name: "Hill 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.796450675
          }
        }
        ParentId: 13619528906605955634
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17453215253994783635
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.94205523
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.46819305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2843503456588447263
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1815750992275915876
        Name: "Tree Redwood Bare Small"
        Transform {
          Location {
            X: -807.442505
            Y: -303.925598
            Z: 123.957596
          }
          Rotation {
            Pitch: 39.4062653
            Yaw: -84.7254715
            Roll: 94.4642181
          }
          Scale {
            X: 1.50635517
            Y: 1.50635552
            Z: 1.35838103
          }
        }
        ParentId: 13619528906605955634
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 15480663735078655090
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6315249059793889752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5776486689051162419
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -345.220917
            Y: -298.545715
            Z: 142.008301
          }
          Rotation {
            Pitch: 14.9174538
            Yaw: 167.578934
            Roll: 35.8033638
          }
          Scale {
            X: 0.927428544
            Y: 0.393843412
            Z: 0.393842787
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 644279197541121703
        Name: "Rock 02"
        Transform {
          Location {
            X: -274.841339
            Y: 414.894531
            Z: -79.21138
          }
          Rotation {
            Pitch: 8.68509769
            Yaw: -54.9752769
            Roll: -87.2239761
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        ChildIds: 13700866662134358804
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5426167128753703332
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13700866662134358804
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -98.394577
            Y: 138.050903
            Z: -10.2040558
          }
          Rotation {
            Pitch: -48.0759239
            Yaw: 15.1858234
            Roll: 83.0168228
          }
          Scale {
            X: 0.497198522
            Y: 0.497198522
            Z: 0.497198522
          }
        }
        ParentId: 644279197541121703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15037705344927793461
        Name: "Rock 03"
        Transform {
          Location {
            X: -867.814087
            Y: -292.772217
            Z: 156.396973
          }
          Rotation {
            Pitch: -22.8316956
            Yaw: -76.8455811
            Roll: -4.59576607
          }
          Scale {
            X: 1.25414014
            Y: 0.923305273
            Z: 1.40341842
          }
        }
        ParentId: 13619528906605955634
        ChildIds: 2799745460155248445
        ChildIds: 8342988594738500770
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7627735813362405456
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5244043243814274529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2799745460155248445
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -4.33544493
            Y: -75.3157
            Z: 62.5271072
          }
          Rotation {
            Pitch: -34.1371765
            Yaw: 174.457108
            Roll: 52.9904022
          }
          Scale {
            X: 0.354141533
            Y: 0.481036127
            Z: 0.0992469937
          }
        }
        ParentId: 15037705344927793461
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8342988594738500770
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -70.3483734
            Y: 18.3275051
            Z: 62.4146194
          }
          Rotation {
            Pitch: -33.8201942
            Yaw: 77.0804901
            Roll: 45.9786186
          }
          Scale {
            X: 0.236087948
            Y: 0.320682347
            Z: 0.134368524
          }
        }
        ParentId: 15037705344927793461
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2902404780624887513
        Name: "Hill 03"
        Transform {
          Location {
            X: 99.7167358
            Y: -400.515686
            Z: -3.03200531
          }
          Rotation {
            Yaw: -156.030609
          }
          Scale {
            X: 1.49441338
            Y: 1.49441338
            Z: 3.22066212
          }
        }
        ParentId: 13619528906605955634
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17453215253994783635
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15684941381090867453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5380528372775522275
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 169.675598
            Y: -165.061325
            Z: 14.0445099
          }
          Rotation {
            Yaw: 53.4224052
          }
          Scale {
            X: 1.1648078
            Y: 1.1648078
            Z: 1.1648078
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2227851137183209893
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 283.278564
            Y: 213.511856
            Z: 0.975189209
          }
          Rotation {
            Yaw: 70.9878082
          }
          Scale {
            X: 1.71508694
            Y: 1.71508694
            Z: 0.9114905
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7587095813099692641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14986461657194575655
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: -911.523926
            Y: -200.936722
            Z: 204.466187
          }
          Rotation {
            Pitch: -36.8873253
            Yaw: -59.6491852
            Roll: 86.2645264
          }
          Scale {
            X: 1.45529735
            Y: 1.45529735
            Z: 1.45529735
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1957191510998740636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4557565227457589457
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: -872.710083
            Y: -362.668274
            Z: 222.058685
          }
          Rotation {
            Pitch: -73.2584229
            Yaw: 20.9023457
            Roll: -7.07410288
          }
          Scale {
            X: 1.70472634
            Y: 1.70472634
            Z: 1.70472634
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1957191510998740636
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12255215911402566033
        Name: "Bush 01"
        Transform {
          Location {
            X: -907.087
            Y: -428.106323
            Z: -0.722999573
          }
          Rotation {
          }
          Scale {
            X: 1.31285524
            Y: 1.31285524
            Z: 1.31285524
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2462256606265498730
        Name: "Grass Tall"
        Transform {
          Location {
            X: -941.994263
            Y: -228.773575
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5207560634515504496
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -958.690063
            Y: -283.423523
            Z: 192.085236
          }
          Rotation {
            Pitch: 78.7685547
          }
          Scale {
            X: 0.55029
            Y: 0.55029
            Z: 0.55029
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453296687442680059
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2267002342002368814
        Name: "Grass Tall"
        Transform {
          Location {
            X: 530.559
            Y: -171.628342
            Z: -2.88546371
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1520739766271122288
        Name: "Grass Tall"
        Transform {
          Location {
            X: 291.522339
            Y: -317.369019
            Z: 23.5918922
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.21307206
            Z: 1.67965496
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15793088302146800360
        Name: "Bush 02"
        Transform {
          Location {
            X: 2.57321167
            Y: -197.591873
            Z: 34.5514145
          }
          Rotation {
          }
          Scale {
            X: 0.343575954
            Y: 0.343575954
            Z: 0.343575954
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7963653640310050745
        Name: "Grass Tall"
        Transform {
          Location {
            X: -149.495728
            Y: -197.196304
            Z: 35.7731628
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.10920322
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4165154173089226115
        Name: "Grass Tall"
        Transform {
          Location {
            X: -34.414978
            Y: 352.092957
            Z: -2.69571877
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6611112964458319224
        Name: "Bush 02"
        Transform {
          Location {
            X: -193.937347
            Y: 105.068161
            Z: -9.42217255
          }
          Rotation {
            Yaw: 125.33757
          }
          Scale {
            X: 0.2584171
            Y: 0.2584171
            Z: 0.2584171
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16417857635334835410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3253812991765146516
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 165.863586
            Y: -399.484802
            Z: 101.485504
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6081153930173502617
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 25.6660767
            Y: -399.484802
            Z: 103.088348
          }
          Rotation {
          }
          Scale {
            X: 1.2095015
            Y: 1.2095015
            Z: 1.2095015
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2004806328618927034
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 25.6660767
            Y: -510.331055
            Z: 102.223114
          }
          Rotation {
            Pitch: 15.9220514
            Yaw: -3.6940012
            Roll: -13.2432461
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13835410369840183956
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 195.614319
            Y: -504.580872
            Z: 99.5957642
          }
          Rotation {
            Pitch: -10.5218439
            Roll: -21.6915741
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16199939903961730082
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 119.073914
            Y: -552.978882
            Z: 95.3349915
          }
          Rotation {
            Roll: -31.1644745
          }
          Scale {
            X: 1.34916723
            Y: 1.34916723
            Z: 1.34916723
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16886190776147162020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5842816809799484191
        Name: "Grass Tall"
        Transform {
          Location {
            X: -221.287537
            Y: -484.294556
            Z: -7.47542953
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.73979974
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14640187386988452938
        Name: "Bush 01"
        Transform {
          Location {
            X: -767.353271
            Y: -208.055801
            Z: 0.000183105469
          }
          Rotation {
          }
          Scale {
            X: 0.681561887
            Y: 0.681561887
            Z: 0.681561887
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4809772542407332133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13880433766859453963
        Name: "Fern 03"
        Transform {
          Location {
            X: -810.315369
            Y: -181.08873
            Z: 89.2996826
          }
          Rotation {
            Pitch: -23.850193
            Yaw: -6.97034645
            Roll: 86.7176132
          }
          Scale {
            X: 0.56721288
            Y: 0.56721288
            Z: 0.56721288
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367647693338742260
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4479870857965281238
        Name: "Fern 03"
        Transform {
          Location {
            X: -755.875671
            Y: -202.390915
            Z: 143.6996
          }
          Rotation {
            Pitch: -7.86600065
            Yaw: -26.5342846
            Roll: 73.3396606
          }
          Scale {
            X: 0.381837934
            Y: 0.381837934
            Z: 0.381837934
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367647693338742260
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1794716268126959219
        Name: "Grass Tall"
        Transform {
          Location {
            X: -854.550232
            Y: -127.49501
            Z: -9.43818665
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17101794208087483179
        Name: "Grass Tall"
        Transform {
          Location {
            X: -728.149658
            Y: -388.536499
            Z: -2.51278687
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14447548402196090587
        Name: "Grass Tall"
        Transform {
          Location {
            X: -465.81311
            Y: -288.982849
            Z: -8.03373
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11943049233588421317
        Name: "Grass Tall"
        Transform {
          Location {
            X: -334.792816
            Y: 526.059265
            Z: -5.67086792
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18354634797146430564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15470877203070917497
        Name: "Fern 04"
        Transform {
          Location {
            X: -687.78064
            Y: -161.267868
            Z: -0.347063065
          }
          Rotation {
            Yaw: 36.2234955
          }
          Scale {
            X: 0.586593628
            Y: 0.586593628
            Z: 0.586593628
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367647693338742260
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17635730106120522207
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -316.303833
            Y: -189.173172
            Z: 107.246124
          }
          Rotation {
            Pitch: 17.5285664
            Yaw: -19.2825623
            Roll: 29.2127285
          }
          Scale {
            X: 0.600556314
            Y: 0.600556254
            Z: 0.319998085
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12499056775126577308
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 362.768
            Y: -205.746231
            Z: 104.448364
          }
          Rotation {
            Pitch: 8.56653214
            Yaw: -32.4611969
            Roll: 19.7762012
          }
          Scale {
            X: 0.553086638
            Y: 0.553086638
            Z: 0.553086638
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2819457248105277616
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10747676382925832610
        Name: "Fern 01"
        Transform {
          Location {
            X: -212.795059
            Y: 520.360657
            Z: 2.87336731
          }
          Rotation {
            Pitch: -4.20550442
            Yaw: -165.069153
            Roll: 1.90859747
          }
          Scale {
            X: 1.01672482
            Y: 1.01672482
            Z: 1.01672482
          }
        }
        ParentId: 13619528906605955634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7913593558440831377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 2843503456588447263
      Name: "Hill 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 17453215253994783635
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 6315249059793889752
      Name: "Tree Redwood Bare Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_006"
      }
    }
    Assets {
      Id: 15480663735078655090
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 2819457248105277616
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 5426167128753703332
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 5244043243814274529
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 7627735813362405456
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 15684941381090867453
      Name: "Hill 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_003"
      }
    }
    Assets {
      Id: 14453296687442680059
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 7587095813099692641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 1957191510998740636
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 4809772542407332133
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 18354634797146430564
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 16417857635334835410
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 16886190776147162020
      Name: "Bush Leafy Low 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_002"
      }
    }
    Assets {
      Id: 1367647693338742260
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 7913593558440831377
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
