Assets {
  Id: 15036968865861756152
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 14875586818065257626
  Name: "Japanese Stone Lantern Roof Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_roof_001_ref"
  }
}
Assets {
  Id: 10279267693390860760
  Name: "Japanese Stone Lantern Housing Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_housing_001_ref"
  }
}
Assets {
  Id: 7846058279300169821
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 5229599079983356808
  Name: "Japanese Stone Lantern Pedestal Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_pedestal_001_ref"
  }
}
Assets {
  Id: 2709262372670223990
  Name: "Japanese Water Lantern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_water_001_ref"
  }
}
