Name: "Temple"
RootId: 12619755298191779814
Objects {
  Id: 5471403292458250749
  Name: "Ground"
  Transform {
    Location {
      X: -3252.3418
      Y: -400.094727
      Z: -398.189453
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 105.999969
      Z: 17
    }
  }
  ParentId: 12619755298191779814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7627735813362405456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.892769396
        B: 0.343999982
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 10328595579870220276
  Name: "Ground"
  Transform {
    Location {
      X: -3252.3418
      Y: -12740.0947
      Z: -398.189453
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 105.999969
      Z: 17
    }
  }
  ParentId: 12619755298191779814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7627735813362405456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.892769396
        B: 0.343999982
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17581466049415178063
  Name: "Magic Rock thingy"
  Transform {
    Location {
      X: -752.834
      Y: -11511.8125
      Z: 6990.80566
    }
    Rotation {
      Yaw: 134.156357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Magic Rock thingy"
  }
  InstanceHistory {
    SelfId: 17581466049415178063
    SubobjectId: 16954580466879276323
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 961953975961793090
  Name: "Magic Rock thingy"
  Transform {
    Location {
      X: -8981.58
      Y: 1801.10791
      Z: 1091.49707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Magic Rock thingy_1"
  }
  InstanceHistory {
    SelfId: 961953975961793090
    SubobjectId: 1580379916658864174
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15476739038497597903
  Name: "Magic Rock thingy"
  Transform {
    Location {
      X: 6682.68262
      Y: -15855.9551
      Z: 1091.49707
    }
    Rotation {
      Yaw: 134.156387
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Magic Rock thingy_2"
  }
  InstanceHistory {
    SelfId: 15476739038497597903
    SubobjectId: 14879685385477630883
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 69284299848130588
  Name: "Temple Interior"
  Transform {
    Location {
      X: 751.813293
      Y: -7090.13086
      Z: 293.739258
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple Interior"
  }
  InstanceHistory {
    SelfId: 69284299848130588
    SubobjectId: 1747689771722039920
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17040553578013014874
  Name: "Temple Exterior"
  Transform {
    Location {
      X: -150
      Y: -6550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Temple Exterior"
  }
  InstanceHistory {
    SelfId: 17040553578013014874
    SubobjectId: 17639221037060913462
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8218338921973683773
  Name: "Point Light"
  Transform {
    Location {
      X: -226.507812
      Y: -1400
      Z: 2083.36621
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 10.9656782
    Color {
      R: 0.99
      G: 0.891875088
      B: 0.77319
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 5848.95
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 8218338921973683773
    SubobjectId: 7690539125688292433
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16018636995107579757
  Name: "Point Light"
  Transform {
    Location {
      X: -226.507812
      Y: -11574.5098
      Z: 2813.2168
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 10.9656782
    Color {
      R: 0.99
      G: 0.99
      B: 0.99
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 5848.95
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 16018636995107579757
    SubobjectId: 14337928873683428609
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15386059211524125187
  Name: "Ball"
  Transform {
    Location {
      X: -946.640625
      Y: -13535.6328
      Z: 923.861816
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 3.5
      Z: 3.5
    }
  }
  ParentId: 12619755298191779814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10546897328500124884
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15386059211524125187
    SubobjectId: 14785718313512300655
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 10742494006785585483
  Name: "Ground"
  Transform {
    Location {
      X: -8312.3418
      Y: -6406.55762
      Z: -393.000977
    }
    Rotation {
    }
    Scale {
      X: 87.3169556
      Y: 338.981232
      Z: 17
    }
  }
  ParentId: 12619755298191779814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7627735813362405456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.892769396
        B: 0.343999982
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10742494006785585483
    SubobjectId: 10205770559494648615
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
