Name: "Bottom railing_1"
RootId: 14097132244860850663
Objects {
  Id: 7287973146515301608
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 1147.1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.23
      Y: 3.00000286
      Z: 2
    }
  }
  ParentId: 14097132244860850663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7287973146515301608
    SubobjectId: 9048641862185232004
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 1515393303650374876
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -942.164062
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 14097132244860850663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1515393303650374876
    SubobjectId: 986548954507302576
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
