Name: "Bottom railing_1"
RootId: 18091233075295298104
Objects {
  Id: 13773533865626781189
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 7095.33301
      Y: -2887.22754
      Z: 2019.13721
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 18091233075295298104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13773533865626781189
    SubobjectId: 11466631421099866038
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 11558378455839603300
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 5008.12793
      Y: -2887.22754
      Z: 2019.13721
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 18091233075295298104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11558378455839603300
    SubobjectId: 9251342936029449175
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12319656922799832446
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 2971.70117
      Y: -2887.22754
      Z: 2019.13721
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 18091233075295298104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12319656922799832446
    SubobjectId: 10015145924653239501
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3494090783988813024
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 882.223633
      Y: -2887.22754
      Z: 2019.13721
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.25911474
      Y: 3.00000167
      Z: 2
    }
  }
  ParentId: 18091233075295298104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3494090783988813024
    SubobjectId: 1187056509786045779
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
