Name: "Room_Bridge"
RootId: 2610731725410037485
Objects {
  Id: 9181328683726813256
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2610731725410037485
  ChildIds: 15934323225489133000
  ChildIds: 16987899253008721094
  ChildIds: 18416431245972552730
  ChildIds: 7288404211989571796
  ChildIds: 14903695884507468820
  ChildIds: 15856005024033493428
  ChildIds: 4254270886768294641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4254270886768294641
  Name: "Cube"
  Transform {
    Location {
      X: 55.9999886
      Y: 16.9999561
      Z: 458.000061
    }
    Rotation {
    }
    Scale {
      X: 5.80000067
      Y: 16.5000019
      Z: 0.300000042
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15856005024033493428
  Name: "Wedge"
  Transform {
    Location {
      X: -685.000671
      Y: 619.999756
      Z: 50
    }
    Rotation {
      Yaw: -90.0000076
    }
    Scale {
      X: 4.30000067
      Y: 9.00000095
      Z: 4.30000067
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6326189937575497417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14903695884507468820
  Name: "Wedge"
  Transform {
    Location {
      X: 803.999939
      Y: 620.000122
      Z: 50
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 4.30000067
      Y: 9.00000095
      Z: 4.30000067
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6326189937575497417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7288404211989571796
  Name: "Wedge"
  Transform {
    Location {
      X: -685.000122
      Y: -597.999939
      Z: 50
    }
    Rotation {
      Yaw: -90.0000076
    }
    Scale {
      X: 4.30000067
      Y: 9.00000095
      Z: 4.30000067
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6326189937575497417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18416431245972552730
  Name: "Wedge"
  Transform {
    Location {
      X: 804.000488
      Y: -597.999695
      Z: 50
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 4.30000067
      Y: 9.00000095
      Z: 4.30000067
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6326189937575497417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16987899253008721094
  Name: "WeaponSpawn"
  Transform {
    Location {
      X: 76.0005722
      Y: 32.0003128
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.75000006
      Y: 0.75000006
      Z: 0.25000003
    }
  }
  ParentId: 9181328683726813256
  ChildIds: 4397433603249612352
  ChildIds: 748105886923125255
  ChildIds: 73289969233598089
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16362402445184882939
      }
    }
    Overrides {
      Name: "cs:RespawnTime"
      Float: 10
    }
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 100
      }
    }
    Overrides {
      Name: "cs:BobAmplitude"
      Float: 8
    }
    Overrides {
      Name: "cs:BobPeriod"
      Float: 3
    }
    Overrides {
      Name: "cs:ZOffset"
      Float: 40
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1736396847558857326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001967573859652020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16987899253008721094
    SubobjectId: 8660171356938487298
    InstanceId: 6332521516238782378
    TemplateId: 17611146021795751140
    WasRoot: true
  }
}
Objects {
  Id: 73289969233598089
  Name: "weapons"
  Transform {
    Location {
      X: -101.337074
      Y: 8442.61133
      Z: 26501.5234
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 0.666666567
      Y: 0.666666567
      Z: 1.99999976
    }
  }
  ParentId: 16987899253008721094
  UnregisteredParameters {
    Overrides {
      Name: "cs:RocketLauncher"
      AssetReference {
        Id: 16362402445184882939
      }
    }
    Overrides {
      Name: "cs:Lightsaber"
      AssetReference {
        Id: 2746625383053017130
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "weapons_2"
  }
  InstanceHistory {
    SelfId: 12201091282685200989
    SubobjectId: 13767200888375950178
    InstanceId: 9765546989027334052
    TemplateId: 5400622917525262170
  }
}
Objects {
  Id: 748105886923125255
  Name: "Pivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16987899253008721094
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 748105886923125255
    SubobjectId: 11065328880474640579
    InstanceId: 6332521516238782378
    TemplateId: 17611146021795751140
  }
}
Objects {
  Id: 4397433603249612352
  Name: "WeaponSpawnController"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.58584766e-05
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 4
    }
  }
  ParentId: 16987899253008721094
  UnregisteredParameters {
    Overrides {
      Name: "cs:Pivot"
      ObjectReference {
        SelfId: 748105886923125255
      }
    }
    Overrides {
      Name: "cs:weapons"
      ObjectReference {
        SelfId: 73289969233598089
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 61777483488916717
    }
  }
  InstanceHistory {
    SelfId: 4397433603249612352
    SubobjectId: 12603584390877840516
    InstanceId: 6332521516238782378
    TemplateId: 17611146021795751140
  }
}
Objects {
  Id: 15934323225489133000
  Name: "Ground"
  Transform {
    Location {
      X: 12.9998198
      Y: 9.99981403
    }
    Rotation {
    }
    Scale {
      X: 35.5000076
      Y: 16.5000038
      Z: 1.00000012
    }
  }
  ParentId: 9181328683726813256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
