Name: "Angel"
RootId: 8125752998756458609
Objects {
  Id: 12452168209868792568
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 7660
      Y: -3830
      Z: -10950
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4960
            Y: -9130
            Z: -11120
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 778722299718898246
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 13800
      Y: -9880
      Z: -10970
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7660
            Y: -3830
            Z: -10950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 1010344093150235966
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 10980
      Y: -9610
      Z: -5030
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13800
            Y: -9880
            Z: -10970
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 9991722550873612333
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 8790
      Y: -5350
      Z: 4760
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10980
            Y: -9610
            Z: -5030
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 6403934956346803189
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 9080
      Y: -6190
      Z: -5030
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8790
            Y: -5350
            Z: 4760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 2567169121029323022
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8125752998756458609
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9080
            Y: -6190
            Z: -5030
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8844026129903667913
      value {
        Overrides {
          Name: "cs:RandomSpawnManager"
          ObjectReference {
            SelfId: 1287071255978501485
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 1287071255978501485
  Name: "RandomSpawnManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8125752998756458609
  UnregisteredParameters {
    Overrides {
      Name: "cs:Lightsaber"
      AssetReference {
        Id: 2746625383053017130
      }
    }
    Overrides {
      Name: "cs:RocketLauncher"
      AssetReference {
        Id: 16362402445184882939
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12838123343718177479
    }
  }
}
