Name: "Inside Pillars"
RootId: 5437979647582494141
Objects {
  Id: 4208894630515185051
  Name: "Pillar"
  Transform {
    Location {
      X: 4461.93359
      Y: -6853.34375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5437979647582494141
  ChildIds: 7000556423342432084
  ChildIds: 3886093864256019640
  ChildIds: 2960756579411125682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4208894630515185051
    SubobjectId: 1903962476516090920
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2960756579411125682
  Name: "Column Base 02"
  Transform {
    Location {
      X: 3.66113281
      Y: -1.5670166
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 4208894630515185051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2960756579411125682
    SubobjectId: 653722305158009857
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3886093864256019640
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 306.879883
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 48
    }
  }
  ParentId: 4208894630515185051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472388041114718452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3886093864256019640
    SubobjectId: 1579331160768261387
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 7000556423342432084
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 5265.50684
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 3
    }
  }
  ParentId: 4208894630515185051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4557237295412344171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7000556423342432084
    SubobjectId: 4693380200420191975
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2058576839781939001
  Name: "Pillar"
  Transform {
    Location {
      X: -5135.22363
      Y: -6853.34375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5437979647582494141
  ChildIds: 7634642409132895781
  ChildIds: 2323937936084723818
  ChildIds: 17203017814534120374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2058576839781939001
    SubobjectId: 4365479181179307658
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17203017814534120374
  Name: "Column Base 02"
  Transform {
    Location {
      X: 3.66113281
      Y: -1.5670166
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 2058576839781939001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17203017814534120374
    SubobjectId: 14896114382232080901
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2323937936084723818
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 306.879883
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 48
    }
  }
  ParentId: 2058576839781939001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472388041114718452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2323937936084723818
    SubobjectId: 19296053171870169
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 7634642409132895781
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 5265.50684
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 3
    }
  }
  ParentId: 2058576839781939001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4557237295412344171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7634642409132895781
    SubobjectId: 5329858732102623126
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 697583297156861305
  Name: "Pillar"
  Transform {
    Location {
      X: -5135.22363
      Y: 8076.55078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5437979647582494141
  ChildIds: 3090210989327604976
  ChildIds: 15803656234989586349
  ChildIds: 12771925046620878612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 697583297156861305
    SubobjectId: 3002375675807399114
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12771925046620878612
  Name: "Column Base 02"
  Transform {
    Location {
      X: 3.66113281
      Y: -1.5670166
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 697583297156861305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12771925046620878612
    SubobjectId: 10464741264606774951
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15803656234989586349
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 306.879883
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 48
    }
  }
  ParentId: 697583297156861305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472388041114718452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15803656234989586349
    SubobjectId: 18110408999839151646
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3090210989327604976
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -1.83007812
      Y: 0.783691406
      Z: 5265.50684
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 3
    }
  }
  ParentId: 697583297156861305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4557237295412344171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3090210989327604976
    SubobjectId: 785427406770105667
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8195999757130884577
  Name: "Broken Pillar"
  Transform {
    Location {
      X: 4216.68652
      Y: 4434.54736
      Z: 184.612305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5437979647582494141
  ChildIds: 2969526470763551333
  ChildIds: 15866924008325592631
  ChildIds: 16597824507375930040
  ChildIds: 9511848265566742189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8195999757130884577
    SubobjectId: 5889246854758749266
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 9511848265566742189
  Name: "Column Topper 01"
  Transform {
    Location {
      X: 684.985352
      Y: -1261.97217
      Z: 92.1464844
    }
    Rotation {
      Pitch: -0.0859375
      Yaw: 23.5802765
      Roll: -90.00177
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 8195999757130884577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4557237295412344171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9511848265566742189
    SubobjectId: 11818601073365964574
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16597824507375930040
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 636.994141
      Y: -1171.52637
      Z: 79.3613281
    }
    Rotation {
      Pitch: -0.0859375
      Yaw: 23.5813484
      Roll: 91.2174759
    }
    Scale {
      X: 5
      Y: 5
      Z: 14.5
    }
  }
  ParentId: 8195999757130884577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472388041114718452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16597824507375930040
    SubobjectId: 14290930858942036747
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15866924008325592631
  Name: "Column Base 02"
  Transform {
    Location {
      X: -813.763184
      Y: 3224.63086
      Z: 158.545898
    }
    Rotation {
      Yaw: 14.5430326
      Roll: -89.9999924
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 8195999757130884577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15866924008325592631
    SubobjectId: 18173827440644654980
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2969526470763551333
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -86.6230469
      Y: 422.095703
      Z: -47.550293
    }
    Rotation {
      Yaw: 14.5435925
      Roll: 85.253334
    }
    Scale {
      X: 5.00000429
      Y: 5.00000048
      Z: 27.6001377
    }
  }
  ParentId: 8195999757130884577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472388041114718452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2969526470763551333
    SubobjectId: 662350213531904982
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
