Assets {
  Id: 18220819329306196469
  Name: "WeaponSpawn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5944901960153179608
      Objects {
        Id: 5944901960153179608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17611146021795751140
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73a12fb73826473fb778117e4c53d8f6"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.1.0"
    Description: "Want classic arena shooter styled weapon spawns? Look no further! Simply assign a weapon template asset, and a respawn time, and you\'ll be all set. Your chosen weapon will rotate and bob in place, just like the classics."
  }
  SerializationVersion: 97
}
