Assets {
  Id: 11957363464192632324
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3184819160864753099
            }
            ReferencedAssets {
              Id: 946094956941732436
            }
            ReferencedAssets {
              Id: 16259889324306010437
            }
            ReferencedAssets {
              Id: 10384937345440994719
            }
            ReferencedAssets {
              Id: 2479190922457263361
            }
            ReferencedAssets {
              Id: 17306360009094951398
            }
            ReferencedAssets {
              Id: 16434538046541673518
            }
            ReferencedAssets {
              Id: 5111325721154125736
            }
            ReferencedAssets {
              Id: 14914285012229836398
            }
            ReferencedAssets {
              Id: 10507158435819018744
            }
            ReferencedAssets {
              Id: 12405927747466590474
            }
            ReferencedAssets {
              Id: 16544562816957487874
            }
            ReferencedAssets {
              Id: 16906465454071286324
            }
            ReferencedAssets {
              Id: 17990583862788400899
            }
            ReferencedAssets {
              Id: 16908575242231258207
            }
            ReferencedAssets {
              Id: 5590994937632937308
            }
            ReferencedAssets {
              Id: 4001735902826010012
            }
            ReferencedAssets {
              Id: 10401533546933854046
            }
            ReferencedAssets {
              Id: 16676299019219715329
            }
            ReferencedAssets {
              Id: 2656967346537092355
            }
            ReferencedAssets {
              Id: 9318737905059156934
            }
            ReferencedAssets {
              Id: 2335228943428598065
            }
            ReferencedAssets {
              Id: 16900651705466016740
            }
            ReferencedAssets {
              Id: 9644121060621578436
            }
            ReferencedAssets {
              Id: 7349705476945506423
            }
            ReferencedAssets {
              Id: 9119088095108645256
            }
            ReferencedAssets {
              Id: 744498303836615993
            }
            ReferencedAssets {
              Id: 4046431338908839936
            }
            ReferencedAssets {
              Id: 6045383053630972770
            }
            ReferencedAssets {
              Id: 13874258731586356472
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 98
}
