Name: "Right railings_1"
RootId: 16302166204932417995
Objects {
  Id: 4956924379670049346
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -0.0009765625
      Y: -4950.00586
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4956924379670049346
    SubobjectId: 7263827777679705073
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 13876171421565125372
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -0.0009765625
      Y: -3303.9873
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13876171421565125372
    SubobjectId: 16183356466350207823
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17296335736162425839
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: 84.1660156
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17296335736162425839
    SubobjectId: 14991402491241376348
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12822266453081666499
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: 1788.40234
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12822266453081666499
    SubobjectId: 10517334436470915696
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2991002150753555824
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 0.0009765625
      Y: 3483.25928
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2991002150753555824
    SubobjectId: 686491144017306819
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 552838762753053780
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 0.001953125
      Y: 5241.36377
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 552838762753053780
    SubobjectId: 2857770882375640551
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3170376584984126957
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 0.001953125
      Y: 6933.91455
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.76889896
      Y: 3.00000191
      Z: 2
    }
  }
  ParentId: 16302166204932417995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.763946891
        B: 0.468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3170376584984126957
    SubobjectId: 863481811336156254
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
