Assets {
  Id: 74074450571021081
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14799603724365195936
            }
            ReferencedAssets {
              Id: 1254641786872318194
            }
            ReferencedAssets {
              Id: 9847652831603759548
            }
            ReferencedAssets {
              Id: 11431495154211593720
            }
            ReferencedAssets {
              Id: 8719572548465258310
            }
            ReferencedAssets {
              Id: 3563024072093889173
            }
            ReferencedAssets {
              Id: 10104685597159888654
            }
            ReferencedAssets {
              Id: 17049149077590487216
            }
            ReferencedAssets {
              Id: 11444612184328865242
            }
            ReferencedAssets {
              Id: 1353732442247056023
            }
            ReferencedAssets {
              Id: 8630079013701832529
            }
            ReferencedAssets {
              Id: 11905656552592385908
            }
            ReferencedAssets {
              Id: 2390201130872826221
            }
            ReferencedAssets {
              Id: 4660802698615730491
            }
            ReferencedAssets {
              Id: 10697277755882349321
            }
            ReferencedAssets {
              Id: 299718651633338073
            }
            ReferencedAssets {
              Id: 6838238098098147694
            }
            ReferencedAssets {
              Id: 18047670668758855059
            }
            ReferencedAssets {
              Id: 6608240512782548972
            }
            ReferencedAssets {
              Id: 1141801683757256838
            }
            ReferencedAssets {
              Id: 14234311576608006922
            }
            ReferencedAssets {
              Id: 9105393513618054628
            }
            ReferencedAssets {
              Id: 1430808470371761407
            }
            ReferencedAssets {
              Id: 14881631820968370196
            }
            ReferencedAssets {
              Id: 6158443913788569517
            }
            ReferencedAssets {
              Id: 4284371536215265866
            }
            ReferencedAssets {
              Id: 18057587146278013416
            }
            ReferencedAssets {
              Id: 5509295112034259902
            }
            ReferencedAssets {
              Id: 15391041971336219319
            }
            ReferencedAssets {
              Id: 2798330700267769353
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 98
}
