Name: "Earth"
RootId: 12067609471163571103
Objects {
  Id: 4743370373482319359
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12067609471163571103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10980
            Y: -9610
            Z: -5030
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 11702566249365039380
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12067609471163571103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9080
            Y: -6190
            Z: -5030
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
