Name: "Rocks and stuff"
RootId: 6249780735202126186
Objects {
  Id: 2812763889008920990
  Name: "Rock 03"
  Transform {
    Location {
      X: 1467.86719
      Y: 8721.9043
      Z: 220.265137
    }
    Rotation {
      Pitch: 9.24612236
      Yaw: -52.3139877
      Roll: -11.7497721
    }
    Scale {
      X: 4.45911551
      Y: 6.6293993
      Z: 6.03401423
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.675000072
        B: 0.335999966
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5244043243814274529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2812763889008920990
    SubobjectId: 4593635305642953714
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8888152432116660666
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 502.810547
      Y: -4074.25879
      Z: 3151.13672
    }
    Rotation {
      Yaw: -103.990021
    }
    Scale {
      X: 5.289
      Y: 4.32301855
      Z: 5.3876977
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14453296687442680059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8888152432116660666
    SubobjectId: 7200728768664615894
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 8996787751626740925
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2327.15527
      Y: 25.5878906
    }
    Rotation {
      Yaw: -103.98999
    }
    Scale {
      X: 5.289
      Y: 4.32301855
      Z: 5.3876977
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14453296687442680059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8996787751626740925
    SubobjectId: 7236209181415102161
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16150458491485495203
  Name: "Rock 01"
  Transform {
    Location {
      X: 2666.74512
      Y: 3924.39258
      Z: 100
    }
    Rotation {
      Yaw: -143.034058
    }
    Scale {
      X: 3.39541173
      Y: 4.21359253
      Z: 2.40148449
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16150458491485495203
    SubobjectId: 17912745703303142863
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5620660107657937766
  Name: "Rock 01"
  Transform {
    Location {
      X: 1876.72754
      Y: 1101.16406
      Z: 272.473145
    }
    Rotation {
      Yaw: -79.999939
    }
    Scale {
      X: 3.55740952
      Y: 3.67058182
      Z: 1.84426761
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5620660107657937766
    SubobjectId: 6248664995845882122
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 4287037130214924219
  Name: "Rock 01"
  Transform {
    Location {
      X: 2306.06738
      Y: 2203.64258
      Z: 1469.3042
    }
    Rotation {
      Yaw: -77.0786743
    }
    Scale {
      X: 2
      Y: 2
      Z: 1
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4287037130214924219
    SubobjectId: 2578788714267811287
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 11851727330689538575
  Name: "Rock 03"
  Transform {
    Location {
      X: 2707.44824
      Y: 1524.55273
      Z: 1046.59326
    }
    Rotation {
      Pitch: 5.41804743
      Yaw: 43.3478165
      Roll: 37.8066444
    }
    Scale {
      X: -6.02735615
      Y: 4.39285326
      Z: 5.60052729
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5244043243814274529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11851727330689538575
    SubobjectId: 13605062301121976419
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 16506428038946527704
  Name: "Rock 01"
  Transform {
    Location {
      X: 2310.90625
      Y: 2559.24707
      Z: 542.436523
    }
    Rotation {
      Pitch: -106.139191
      Yaw: 60.7807
      Roll: 28.2485809
    }
    Scale {
      X: 4.5078764
      Y: 3.0749712
      Z: 4.03440762
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16506428038946527704
    SubobjectId: 18277212553070402484
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 15189028806756458235
  Name: "Rock 01"
  Transform {
    Location {
      X: 1792.00391
      Y: 2093.3623
      Z: 257.342773
    }
    Rotation {
      Pitch: -54.4917297
      Yaw: 72.6055
      Roll: -165.693787
    }
    Scale {
      X: 3.13227129
      Y: 2.62448168
      Z: 2.87231374
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15189028806756458235
    SubobjectId: 14590935035570953367
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 11486682080772983025
  Name: "Rock 01"
  Transform {
    Location {
      X: 2678.24023
      Y: 1153.51953
      Z: 250
    }
    Rotation {
      Pitch: -7.20361328
      Yaw: 108.707603
      Roll: 0.631199598
    }
    Scale {
      X: 4.00768948
      Y: 3.68401265
      Z: 3.7633388
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11486682080772983025
    SubobjectId: 9790767711020075677
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12737747500408116858
  Name: "Rock 01"
  Transform {
    Location {
      X: 2905.26758
      Y: 2824.88867
      Z: 534.383301
    }
    Rotation {
      Pitch: -7.61096191
      Yaw: 133.60202
      Roll: 16.9042416
    }
    Scale {
      X: 4.01114798
      Y: 4.27356482
      Z: 4.82413435
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12737747500408116858
    SubobjectId: 12137973949981316118
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 13734468812404220048
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1239.71
      Y: 196.547852
    }
    Rotation {
      Yaw: -23.464325
    }
    Scale {
      X: 4.48332882
      Y: 3.95022964
      Z: 3.45089817
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7587095813099692641
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13734468812404220048
    SubobjectId: 11974382837939708668
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17757521940152162893
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1327.79492
      Y: 1931.2666
    }
    Rotation {
      Yaw: -103.989929
    }
    Scale {
      X: 11.7816296
      Y: 7.90523052
      Z: 10.7700024
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14453296687442680059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17757521940152162893
    SubobjectId: 17210588702705670177
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 13749854713835784691
  Name: "Rock 01"
  Transform {
    Location {
      X: -3510.66309
      Y: 8390.72
      Z: 209.756836
    }
    Rotation {
      Pitch: 0.937108755
      Yaw: 174.355606
      Roll: -39.2940063
    }
    Scale {
      X: 2.78482747
      Y: 2.00000238
      Z: 2.66196609
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13749854713835784691
    SubobjectId: 11990380053428915103
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17283650288272147803
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 400
      Y: -2500
    }
    Rotation {
      Yaw: -24.999958
    }
    Scale {
      X: 5.75
      Y: 10.5
      Z: 2.25
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7587095813099692641
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17283650288272147803
    SubobjectId: 17828892752099460919
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 580344158851237342
  Name: "Rock 01"
  Transform {
    Location {
      X: 1500
      Y: -2650
      Z: 150
    }
    Rotation {
      Yaw: 114.999969
    }
    Scale {
      X: 3.5
      Y: 4.25
      Z: 1.25
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 580344158851237342
    SubobjectId: 1205527442449221554
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 14740781414468800740
  Name: "Rock 03"
  Transform {
    Location {
      X: 2000
      Y: -2500
    }
    Rotation {
    }
    Scale {
      X: -5.25
      Y: 4.5
      Z: 2.25
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5244043243814274529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14740781414468800740
    SubobjectId: 15287162974069920392
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 12678794528581625366
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 1650
      Y: -3950
      Z: 100
    }
    Rotation {
      Yaw: -19.9999905
    }
    Scale {
      X: 2.5
      Y: 6.25000048
      Z: 2.5
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212031193873195241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12678794528581625366
    SubobjectId: 13205415371028358266
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 6127437438271749914
  Name: "Rock 01"
  Transform {
    Location {
      X: 1500
      Y: -3050
      Z: 350
    }
    Rotation {
      Yaw: 30.0000095
      Roll: 54.9999809
    }
    Scale {
      X: 5.5
      Y: 3.5
      Z: 6.75
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6127437438271749914
    SubobjectId: 5601959795461143926
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 2958774704935327197
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1900
      Y: -1700
    }
    Rotation {
      Yaw: 70
    }
    Scale {
      X: 6
      Y: 7
      Z: 4
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14453296687442680059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2958774704935327197
    SubobjectId: 3582757302030178225
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 3098407917508583186
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -550
      Y: 5100
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 5
      Z: 3
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14453296687442680059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3098407917508583186
    SubobjectId: 3623408373887507838
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 17941594947259780555
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1750
      Y: 6750
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 12
      Z: 3
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7587095813099692641
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17941594947259780555
    SubobjectId: 16161860684932059047
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 10507784055049649074
  Name: "Rock 01"
  Transform {
    Location {
      X: -4350
      Y: 5800
      Z: 250
    }
    Rotation {
      Yaw: 109.999962
      Roll: -19.9999905
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10507784055049649074
    SubobjectId: 9900049763906730462
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 6117280842441417665
  Name: "Rock 01"
  Transform {
    Location {
      X: 2016.53809
      Y: 2848.85742
      Z: 100
    }
    Rotation {
      Yaw: 85.4975
    }
    Scale {
      X: 3.39541173
      Y: 4.21359253
      Z: 2.40148449
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6117280842441417665
    SubobjectId: 5499983256208220589
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 13602701387433651638
  Name: "Rock 01"
  Transform {
    Location {
      X: -3300
      Y: -1350
      Z: 100
    }
    Rotation {
      Yaw: 30.0000095
    }
    Scale {
      X: 2
      Y: 2
      Z: 1
    }
  }
  ParentId: 6249780735202126186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.660119057
        B: 0.233999968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13493138808656220881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13602701387433651638
    SubobjectId: 11849445561966325722
    InstanceId: 6189848507394240290
    TemplateId: 14133772865472828727
  }
}
