Name: "Shell_9"
RootId: 16985779221483621438
Objects {
  Id: 888885369143370804
  Name: "Ground"
  Transform {
    Location {
      X: 113.000076
      Y: 584.999756
      Z: 740
    }
    Rotation {
    }
    Scale {
      X: 20.4
      Y: 34.6999969
      Z: 1
    }
  }
  ParentId: 16985779221483621438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18291088736374996709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 888885369143370804
    SubobjectId: 1876280498537567499
    InstanceId: 9765546989027334052
    TemplateId: 5400622917525262170
  }
}
