Name: "Weapon Spawners"
RootId: 13682548436617273812
Objects {
  Id: 12659713887594203782
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 10994.4404
      Y: -4396.37207
      Z: -4044.84595
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 13682548436617273812
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4780.19043
            Y: -519.509766
            Z: 1278.2334
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "cs:Weapon"
          AssetReference {
            Id: 16362402445184882939
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 13922191439661295786
  Name: "RandomWeaponSpawn"
  Transform {
    Location {
      X: 4775.50879
      Y: -7021.78125
      Z: -3038.84302
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 13682548436617273812
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1994.44043
            Y: 4603.62793
            Z: 955.154053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        Overrides {
          Name: "cs:Weapon"
          AssetReference {
            Id: 16362402445184882939
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
Objects {
  Id: 8962035095079976526
  Name: "RandomWeaponSpawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13682548436617273812
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7514423565697682096
      value {
        Overrides {
          Name: "Name"
          String: "RandomWeaponSpawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4224.49121
            Y: 1978.21875
            Z: 1961.15698
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883649664704434961
    }
  }
}
