ObjectSettings {
  ObjectStates {
    key: 424201183308071476
    value {
    }
  }
  ObjectStates {
    key: 1477737748265945061
    value {
    }
  }
  ObjectStates {
    key: 4381834064803590051
    value {
    }
  }
  ObjectStates {
    key: 5950189052139069021
    value {
    }
  }
  ObjectStates {
    key: 6384144551665115116
    value {
    }
  }
  ObjectStates {
    key: 6443890248987560742
    value {
    }
  }
  ObjectStates {
    key: 6784946479268211223
    value {
    }
  }
  ObjectStates {
    key: 8526954293115239039
    value {
    }
  }
  ObjectStates {
    key: 9803076671384735007
    value {
    }
  }
}
LastSavedScene: "Main"
