ObjectSettings {
  ObjectStates {
    key: 1306234500952762242
    value {
    }
  }
  ObjectStates {
    key: 3000109553274322132
    value {
    }
  }
  ObjectStates {
    key: 5829298669267483631
    value {
    }
  }
  ObjectStates {
    key: 6885294996068999475
    value {
    }
  }
  ObjectStates {
    key: 11116125138296811841
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 11965189423116109225
    value {
    }
  }
  ObjectStates {
    key: 13792334640450647691
    value {
    }
  }
}
LastSavedScene: "Main"
