Name: "Shell_8"
RootId: 16797253308065106269
Objects {
  Id: 7332698550176108231
  Name: "Ground"
  Transform {
    Location {
      X: 113
      Y: -240
    }
    Rotation {
    }
    Scale {
      X: 35.5
      Y: 16.5
      Z: 1
    }
  }
  ParentId: 16797253308065106269
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18291088736374996709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7332698550176108231
    SubobjectId: 8331357905664278520
    InstanceId: 9765546989027334052
    TemplateId: 5400622917525262170
  }
}
