Assets {
  Id: 9264406383003127291
  Name: "HelixStairPiece"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13206390401960025483
      Objects {
        Id: 13206390401960025483
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15765354387536540526
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b0d7f5a984e3433788621ee3a963c832"
    OwnerAccountId: "9eb2a4769b934881be64ccb67a8903e4"
    OwnerName: "TackerTacker"
    Version: "1.1.0"
    Description: "This is a grouping of multiple \" Fantasy Castle Stairs Spiral 01 / 04 \" that makes a DNA like double helix staircase. \r\nJust copy paste it and move it up or down to further extend it."
  }
  SerializationVersion: 98
}
