MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 14406431333804021949
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 16074637187342945114
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 13438374027537169071
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 12842457380238354599
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 18160939022489823434
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 6581552714887070301
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 6541446724210982816
}
