Name: "Shell_2"
RootId: 9731606232587943732
Objects {
  Id: 792613041406268453
  Name: "Ground"
  Transform {
    Location {
      X: 113
      Y: 585
      Z: 774
    }
    Rotation {
    }
    Scale {
      X: 20.4
      Y: 34.6999969
      Z: 1
    }
  }
  ParentId: 9731606232587943732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18291088736374996709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5109129970559468393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7701244767020490115
    SubobjectId: 8064178632740767204
    InstanceId: 10617403689759532781
    TemplateId: 16265097473117988398
  }
}
