Name: "Temple Interior"
RootId: 4054873553803236291
Objects {
  Id: 7928663835234900661
  Name: "Rocks and stuff"
  Transform {
    Location {
      X: 998.186523
      Y: -1709.86914
      Z: 106.260742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks and stuff"
  }
  InstanceHistory {
    SelfId: 7928663835234900661
    SubobjectId: 5624012237022407430
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 66427545394205778
  Name: "Railings"
  Transform {
    Location {
      X: -427.966797
      Y: -8.88232422
      Z: 3195.13
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Railings"
  }
  InstanceHistory {
    SelfId: 66427545394205778
    SubobjectId: 2373180490632390113
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5703859017923732901
  Name: "Stages"
  Transform {
    Location {
      X: -899.102539
      Y: 577.653809
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stages"
  }
  InstanceHistory {
    SelfId: 5703859017923732901
    SubobjectId: 8011034141351121942
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5994643477710654650
  Name: "Archs"
  Transform {
    Location {
      X: 2348.18652
      Y: -359.869141
      Z: 106.260742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Archs"
  }
  InstanceHistory {
    SelfId: 5994643477710654650
    SubobjectId: 8301687647584943369
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5437979647582494141
  Name: "Inside Pillars"
  Transform {
    Location {
      X: -548.931641
      Y: -75.5795898
      Z: 106.510742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inside Pillars"
  }
  InstanceHistory {
    SelfId: 5437979647582494141
    SubobjectId: 7742621487612783630
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 5163504131553112930
  Name: "Stone Archs"
  Transform {
    Location {
      X: -966.74707
      Y: 496.283203
      Z: 729.737305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone Archs"
  }
  InstanceHistory {
    SelfId: 5163504131553112930
    SubobjectId: 7470547313585160913
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
Objects {
  Id: 9782528916338832381
  Name: "Rocky Path"
  Transform {
    Location {
      X: 2298.18652
      Y: 540.130859
      Z: 106.260742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4054873553803236291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocky Path"
  }
  InstanceHistory {
    SelfId: 9782528916338832381
    SubobjectId: 12089423561154806350
    InstanceId: 180761580454331541
    TemplateId: 14133772865472828727
  }
}
